Name: Yellow Musk Creeper
Nombre: Enredadera Almizclera Amarilla
Estado: modificada
Estado original: auto-trad

------ Data ------
SensesEN: tremorsense (imprecise) 30 feet
SensesES: Sentido del temblor (impreciso) 30 pies
------ Description (en) ------
<p>Made up of thick, green vines with numerous yellow flowers, the yellow musk creeper grows at places where the ground is enriched with spilled blood and corpses, like battlefields and graveyards. An ideal environment for the yellow musk creeper isn't inhabited, but draws occasional humanoid visitors the plant can transform into thralls. The yellow musk creeper enraptures creatures with its bright yellow pollen to bring them close. It then physically alters their brains with its tendrils, implanting a seed in each to turn the creatures into mindless thralls. The yellow musk creeper might try to take over a sleeping creature, but it lacks the faculties to sneak up on anyone, and is likely to wake victims before it can drag itself close enough.</p>
<p>The plant's pollen can spread far on the wind but quickly becomes too diffuse to cause harm. Wilderness scouts learn to sniff out the distinctive musky scent of the pollen, which stays potent even in harmless quantities. A sprouting creeper is also easy to detect, since it grows from the rotting, messy corpse of a thrall creature.</p>
------ Description (es) ------
<p>Formada por enredaderas gruesas y verdes con numerosas flores amarillas, la enredadera almizclera amarilla crece en lugares donde el suelo está enriquecido con sangre derramada y cadáveres, como campos de batalla y cementerios. Un entorno ideal para la enredadera almizclera amarilla no está habitado, pero atrae a visitantes humanoides ocasionales a los que la planta puede transformar en esclavos. La enredadera de almizcle amarillo cautiva a las criaturas con su polen amarillo brillante para que se acerquen. A continuación, altera físicamente sus cerebros con sus zarcillos, implantando una semilla en cada uno de ellos para convertirlos en esclavos descerebrados. La enredadera del almizcle amarillo puede intentar apoderarse de una criatura dormida, pero carece de las facultades para acercarse sigilosamente a cualquiera, y es probable que despierte a las víctimas antes de que pueda arrastrarse lo suficientemente cerca.</p> <p>La planta del polen de la planta del almizcle amarillo es una de las más peligrosas del mundo.
<p>El polen de la planta puede propagarse lejos con el viento, pero rápidamente se vuelve demasiado difuso para causar dar. Los exploradores de tierras vírgenes aprenden a olfatear el característico aroma almizclado del polen, que sigue siendo potente incluso en cantidades inofensivas. Una enredadera germinación tambiﾃｩn es fﾃ｡cil de detectar, ya que crece a partir del podrido y desordenado cadﾃｩver de una criatura esclavizada.</p> <p>La enredadera germinación es una de las mﾃ｡s peligrosas del mundo.
