Name: Yamaraj
Nombre: Yamaraj
Estado: modificada
Estado original: auto-trad

------ Data ------
HPDetailsEN: fast healing 20, lightning drinker
HPDetailsES: curación rápida 20, bebedor de rayos
LanguagesEN: Telepathy 120 feet, Tongues
LanguagesES: Telepatía 120 pies, Lenguas
SavesEN: +1 status to all saves vs. magic
SavesES: +1 situación a todas las salvaciones contra magia.
SensesEN: darkvision, lifesense 240 feet, true seeing
SensesES: visión en la oscuridad, sentido de la vida 240 pies, visión verdadera
------ Description (en) ------
<p>The greatest judges among the psychopomps are the massive yamarajes, whose wisdom is legendary and whose edicts are unappealable except to ushers or Pharasma herself. A yamaraj resembles an immense dragon with dark, feathery scales and an emotionless, dispassionate gaze behind a feathered mask. When not serving as the senior magistrates, lords, and generals of the Boneyard, yamarajes pursue highly individualistic hobbies, such as gardening or literature. They are willing to halt in their duties to converse with mortals whose expertise matches their interests.</p>
<hr />
<p>Many psychopomps are intimately involved with the Boneyard's massive bureaucracy. Few pursue mercy, justice, or personal gain; their duties to Pharasma and her Boneyard are supreme. Nevertheless, individual psychopomps interpret their duties in different ways, which might put them in conflict with mortals or even with each other.</p>
------ Description (es) ------
<p>Los mayores jueces entre los psicopompos son los enormes yamarajos, cuya sabiduría es legendaria y cuyos edictos son inapelables salvo para los ujieres o la propia Pharasma. Un yamaraj se asemeja a un inmenso dragón con escamas oscuras y plumosas y una mirada sin emociones y desapasionada tras una máscara emplumada. Cuando no están ejerciendo de altos magistrados, señores y generales del Cementerio, los yamarajs se dedican a aficiones muy individualistas, como la jardinería o la literatura. Están dispuestos a hacer un alto en sus deberes para conversar con mortales cuya pericia coincida con sus intereses.</p> <p>Los yamarajes se dedican a la jardinería y la literatura.
<hr />
<p>Muchos psicopompos están íntimamente relacionados con la enorme burocracia del Boneyard. Pocos persiguen la Merced, la justicia o el beneficio personal; sus deberes para con Pharasma y su Boneyard son supremos. Sin embargo, cada psicopompo interpreta sus deberes de forma diferente, lo que puede ponerlos en conflicto con los mortales o incluso entre ellos mismos.</p> <p>Los psicopompos son los únicos que tienen la capacidad de cumplir con sus deberes.
