Name: Living Monolith Dedication
Nombre: Dedicación Monolito Viviente
PrereqEN: Ancient Osiriani and Sphinx languages|trained in Crafting
PrereqES: Antiguas lenguas Osiriani y Esfinge|Entrenado en Elaborar Artesanía.
Estado: modificada
Estado original: auto-trad

------ Description (en) ------
<p><strong>Access</strong> You are from the Golden Road region.</p>
<hr />
<p>You've begun to inscribe a magical stone called a <em>ka stone</em> that you will some day tie to your soul. You gain knowledge of Ancient Osirion and a connection to your nascent <em>ka stone</em>. If you fail a recovery check while dying, your dying condition does not increase; if you critically fail, your dying condition increases by only 1. You become trained in Ancient Osirion Lore, or expert if you were already trained.</p>
<hr />
<p><strong>Special</strong> You cannot select another dedication feat until you have gained two other feats from the @UUID[Compendium.pf2e.journals.vx5FGEG34AxI2dow.JournalEntryPage.PpoPRKuwanrnhd0Y]{Living Monolith} archetype.</p>
------ Description (es) ------
<p><strong>Acceso</strong> Procedes de la región de El Camino Dorado.</p> <p><strong>Acceso</strong>.
<hr />
<p>Has comenzado a inscribir una piedra mágica llamada <em>piedra ka</em> que algún día atarás a tu alma. Obtienes conocimientos de Osirion Antiguo y una conexión con tu <em>piedra ka</em> naciente. Si fallas un chequeo de recuperación mientras mueres, tu estado negativo no aumenta; si fallas críticamente, tu estado negativo sólo aumenta en 1. Te conviertes en un experto en Osirion Antiguo, o en un experto si ya estabas entrenado.
<hr />
<p><strong>Especial</strong> No puedes seleccionar otra proeza de dedicación hasta que hayas obtenido otras dos proezas del arquetipo @UUID[Compendium.pf2e.journals.vx5FGEG34AxI2dow.JournalEntryPage.PpoPRKuwanrnhd0Y]{Monolito viviente}#.</p> <p><strong><strong>Especial</strong>.
