Name: Memory Palace
Nombre: Palacio de la Memoria
Estado: modificada
Estado original: auto-trad

------ Description (en) ------
<p>A <em>memory palace</em> is an elaborate magical structure that safely stores memories for easy access. It appears to be a miniature Taldan villa small enough to fit in the palm of a human hand.</p>
<p><strong>Activate</strong> (10 minutes) envision, Interact</p>
<p><strong>Frequency</strong> once per day</p>
<hr />
<p><strong>Effect</strong> The miniature grows into a building connected to the Astral Plane for 1 hour. The memory palace has a 30-foot-square central courtyard surrounded by 12 10‑foot-square chambers. Arranged within these chambers are various items referred to as the palace's nodes-statues, tapestries, fountains, and other works of art are common, but a node can take other forms at the GM's discretion. As a 10‑minute activity, you can imprint one extended memory onto a node: the contents of a specific simple book, for example, or the events of a recent adventure. When you do, the node changes its shape and appearance to visually represent the memory you have imprinted onto it. If the node was already imprinted with a memory, the old one can be overwritten to repurpose the node.</p>
<p>Memories you have imprinted on a node can be mentally accessed at any time by a creature holding the <em>memory palace</em> in its miniature form, regardless of who imprinted them. This grants a +2 item bonus to Recall Knowledge checks relating to details specifically occurring within the memory. What exactly qualifies is up to the GM's discretion, but a node shouldn't grant the benefits for most uses of a given skill. For example, a node dedicated to a book about trees found in the Mwangi Expanse would help with Recall Knowledge checks for such trees, but it wouldn't grant the benefits for all Nature checks to Recall Knowledge.</p>
<p>A <em>memory palace</em> node can also store the text from a spellbook or magical tome, but these memories aren't a substitute for having the book in your possession. A wizard can't prepare spells from a <em>memory palace</em>, though they could use it as source material to try to Learn a Spell. However, since storing spells in a node would only benefit someone else who later discovers the memory palace, few choose to take such an action. The memories contained within the nodes aren't real, and thus don't cause harmful effects, even if the source of the memory was a mental danger. Many <em>memory palaces</em> have leftover memories from previous users-now long dead-imprinted on their various nodes.</p>
------ Description (es) ------
<p>Un <em>palacio de la memoria</em> es una elaborada estructura mágica que almacena recuerdos de forma segura para facilitar su acceso. Parece ser una villa Taldan en miniatura lo suficientemente pequeña como para caber en la palma de una mano humana.</p> <p
<p><strong>Activar</strong> (10 minutos) visualizar, Interactuar</p>
<p><strong>Frecuencia</strong> una vez al día</p>
<hr />
<p><strong>Efecto</strong> La miniatura crece hasta convertirse en un edificio conectado al Plano Astral durante 1 hora. El palacio de la memoria tiene un patio central de 30 pies cuadrados rodeado por 12 cámaras de 10 pies cuadrados. Dispuestos dentro de estas cámaras hay varios objetos referidos como los nodos del palacio-estatuas, tapices, fuentes y otras obras de arte son comunes, pero un nodo puede tomar otras formas a discreción del GM. Como actividad de 10 minutos, puedes imprimir un recuerdo extendido en un nodo: el contenido de un libro sencillo específico, por ejemplo, o los acontecimientos de una aventura reciente. Cuando lo haces, el nodo cambia su forma y apariencia para representar visualmente el recuerdo que has impreso en él. Si el nodo ya estaba impreso con un recuerdo, el antiguo puede sobrescribirse para reutilizar el nodo.</p> <p><strong>Memorias que has impreso en el nodo</strong>.
<p>Las memorias que hayas impreso en un nodo pueden ser accedidas mentalmente en cualquier momento por una criatura que tenga el <em>palacio de la memoria</em> en su forma en miniatura, independientemente de quién las haya impreso. Esto otorga un bonificador +2 a los chequeos de Recordar conocimiento relacionados con detalles que ocurran específicamente dentro del recuerdo. Lo que exactamente califica depende de la discreción del GM, pero un nodo no debe conceder los beneficios para la mayoría de los usos de una habilidad dada. Por ejemplo, un nodo dedicado a un libro sobre árboles encontrados en la Expansión de Mwangi ayudaría con los chequeos de Recordar conocimiento de dichos árboles, pero no otorgaría los beneficios para todos los chequeos de Naturaleza para Recordar conocimiento.</p> <p><em>Un nodo dedicado a un libro sobre árboles encontrados en la Expansión de Mwangi</em>.
<p>Un nodo <em>palacio de la memoria</em> también puede almacenar el texto de un libro de conjuros o tomo mágico, pero estas memorias no son un sustituto de tener el libro en tu posesión. Un mago no puede preparar conjuros a partir de un <em>palacio de memoria</em>, aunque podría utilizarlo como material de partida para intentar Aprender un conjuro. Sin embargo, dado que almacenar hechizos en un nodo sólo beneficiaría a otra persona que más tarde descubriera el palacio de la memoria, pocos eligen llevar a cabo tal acción. Los recuerdos contenidos dentro de los nodos no son reales, y por lo tanto no causan efectos dainos, incluso si la fuente del recuerdo fuera un peligro mental. Muchos <em>palacios de la memoria</em> tienen recuerdos sobrantes de usuarios anteriores, ya muertos, impresos en sus nodos.
