Name: Ka Stone
Nombre: Ka Stone
Estado: modificada
Estado original: auto-trad

------ Description (en) ------
<p>Obtained with @UUID[Compendium.pf2e.feats-srd.CZQgH17ZxoBiVXLa]{Ka Stone Ritual}</p>
<p>You inscribe your true name on your <em>ka stone</em>, as well as oaths to gods and pharaohs, and embed it in your forehead in a special ritual with a sphinx or with a living monolith who already has this feat. The <em>ka stone</em> is an invested magic item that you automatically invest each day. It can't be removed without your permission, nor can it be dispelled, and you can never lose investiture in the ka stone. Its Bulk is negligible.</p>
<p>The ka stone grants you a +1 item bonus to saves against death effects and negative effects, which increases to +2 at 8th level, +3 at 14th level, and +4 at 20th level.</p>
<hr />
<p><strong>Activate</strong> <span class="pf2-icon">2</span> (envision), or a different activation if otherwise specified</p>
<p><strong>Frequency</strong> a number of times each day equal to the number of class feats you have from the Living Monolith archetype</p>
<hr />
<p><strong>Effect</strong> You cast <em>@UUID[Compendium.pf2e.spells-srd.wzctak6BxOW8xvFV]{Enlarge}</em> on yourself or use one of the other activated abilities granted by a later Living Monolith feat.</p>
------ Description (es) ------
<p>Mantenido con @UUID[Compendium.pf2e.feats-srd.CZQgH17ZxoBiVXLa]{Ritual de la Piedra Ka}</p>
<p>Inscribes tu verdadero nombre en tu <em>piedra ka</em>, así como juramentos a dioses y faraones, y te la incrustas en la frente en un ritual especial con una esfinge o con un monolito viviente que ya posea esta proeza. La <em>piedra ka</em> es un objeto mágico investido que inviertes automáticamente cada día. No se puede quitar sin tu permiso, ni se puede disipar, y nunca puedes perder la investidura en la piedra ka. Su bulto es insignificante.
<p>La piedra ka te otorga un bonificador de objeto +1 a las salvaciones contra efectos de muerte y efectos negativos, que aumenta a +2 a 8º nivel, +3 a 14º nivel y +4 a 20º nivel.</p> <p>
<hr />
<p><strong>Activar</strong> <span class="pf2-icon">2</span> (visualizar), o una activación diferente si se especifica lo contrario</p> <p>Activar</strong> <span class="pf2-icon">2</span> (visualizar), o una activación diferente si se especifica lo contrario</strong>.
<p><strong>Frecuencia</strong> un número de veces cada día igual al número de proezas de clase que tengas del arquetipo Monolito viviente</p> <p>.
<hr />
<p><strong>Efecto</strong> Lanzas <em>@UUID[Compendium.pf2e.spells-srd.wzctak6BxOW8xvFV]{Ampliar}</em> sobre ti mismo o utilizas una de las otras habilidades activadas otorgadas por una proeza de Monolito Viviente posterior.</p> <p>Efecto</strong>.
