Name: Gingerbread House
Nombre: Casa de pan de jengibre
Estado: modificada
Estado original: auto-trad

------ Description (en) ------
<p>A gingerbread house is made of magical gingerbread sweetened with honey and spices, and further decorated with candies and icing. Its roof tiles are made of sugar. It can be held safely in one hand but is very delicate; it's often stored within a wooden box of 1 Bulk.</p>
<hr />
<p><strong>Activate</strong> 1 minute (command, envision, Interact)</p>
<hr />
<p><strong>Effect</strong> The gingerbread house expands into a spacious and comfortable two-story cottage with a fenced yard. Although fully furnished with beds, chairs, tables, and so on, it and all its contents are made of magical gingerbread and candy. It includes a hearth that keeps the entire house warm but doesn't damage its composition. The house's cupboards are supplied with candy and cocoa sufficient to sustain 10 Medium creatures that eat roughly as much as a human for as long as the house remains activated. Creatures who spend an entire day and night resting in a gingerbread house recover Hit Points at twice the normal rate; if they successfully save against an affliction, they reduce the stage of that affliction by an additional step.</p>
<p>When not activated the gingerbread house has Hardness 0, 2 Hit Points, and a BT of 1. Once activated, it has Hardness 0, 40 HP, and a BT of 20. Any damage done to the activated house-including eating any part of its structure-remains when the house returns to its un-activated size. Craft</p>
<p><strong>Requirements</strong> You can attempt Cooking Lore checks instead of Crafting checks to Craft a gingerbread house.</p>
------ Description (es) ------
<p>Una casa de pan de jengibre está hecha de pan de jengibre mágico endulzado con miel y especias, y decorada además con caramelos y glaseado. Las tejas del tejado son de azúcar. Se puede sostener con seguridad con una mano, pero es muy delicada; se suele guardar dentro de una caja de madera de 1 Bulk.</p> <p>
<hr />
<p><strong>Activar</strong> 1 minuto (ordenar imperiosa, visualizar, Interactuar)</p> <p><strong>Activar</strong>.
<hr />
<p><strong>Efecto</strong> La casa de pan de jengibre se expande hasta convertirse en una espaciosa y cómoda casita de dos plantas con un patio vallado. Aunque está completamente amueblada con camas, sillas, mesas, etc., todo su contenido está hecho de pan de jengibre y caramelos mágicos. Incluye un hogar que mantiene caliente toda la casa pero no daña su Composición. Los armarios de la casa están provistos de dulces y cacao suficientes para mantener a 10 criaturas medianas que comen aproximadamente lo mismo que un humano mientras la casa permanezca activada. Las criaturas que pasan todo un día y una noche descansando en una casa de jengibre recuperan Puntos de Golpe al doble del ritmo normal; si salvan con éxito contra una aflicción, reducen la fase de esa aflicción un paso adicional.</p> <p>
<p>Cuando no está activada, la casa de jengibre tiene Dureza 0, 2 Puntos de Vida y un BT de 1. Una vez activada, tiene Dureza 0, 40 PV y un BT de 20. Cualquier daño causado a una casa de jengibre activada se recupera al doble de lo normal. Cualquier daño hecho a la casa activada -incluyendo comer cualquier parte de su estructura- se mantiene cuando la casa vuelve a su tamaño sin activar. Artesanía
<p><strong>Requerimientos</strong> Puedes intentar chequeos de Saber de cocina en lugar de chequeos de Artesanía para Elaborar una casa de pan de jengibre.</p> <p><strong>Para elaborar una casa de pan de jengibre</strong>, puedes intentar chequeos de Saber de cocina en lugar de chequeos de Artesanía.
