Name: Spiral Athame
Nombre: Espiral Athame
Estado: modificada
Estado original: auto-trad

------ Description (en) ------
<p>The pommel of this <em>+4 major striking disruptive ghost touch high-grade silver dagger</em> is a black glass orb that contains a tiny blue comet that spirals through the orb's interior. Strikes with the dagger deal an additional [[/r 1d8[positive]]] damage to worshippers of Urgathoa and to anyone who has ever created or summoned an undead creature. While the dagger is in your possession, you gain a +4 circumstance bonus to Medicine checks and to Midwifery Lore checks. If you're a worshipper of Pharasma, you gain imprecise lifesense with a range of 60 feet while holding the dagger. If you're undead or a worshipper of Urgathoa, you're @UUID[Compendium.pf2e.conditionitems.e1XGnhKNSQIm5IXg]{Stupefied 4} while holding the dagger.</p>
<p>Despite its utility in combat, the <em>Spiral Athame</em> is intended as a ritual implement, meant to bless newborns and protect them from the predations of undead. If you use the <em>Spiral Athame</em> to cut the umbilical cord of a newly born creature, that creature gains resistance to negative damage equal to their level (minimum 1) and gains a +2 status bonus to saving throws against death effects and necromancy. These bonuses are permanent. Additionally, that creature can never become an undead creature.</p>
<p><strong>Activate</strong> <span class="pf2-icon">2</span> command, Interact (divine, necromancy)</p>
<hr />
<p><strong>Effect</strong> You point the <em>Spiral Athame</em> at a corpse within 30 feet, shielding it from corruption. The <em>Spiral Athame</em> casts 5th-level <em>@UUID[Compendium.pf2e.spells-srd.xRgU9rrhmGAgG4Rc]{Gentle Repose}</em> on the corpse.</p>
<p><strong>Activate</strong> <span class="pf2-icon">2</span> command, interact (divine, necromancy)</p>
<hr />
<p><strong>Effect</strong> You point the <em>Spiral Athame</em> to the sky and pray, warding creatures against undead. This has the effect of 3rd-level <em>@UUID[Compendium.pf2e.spells-srd.mpGCMTldMVa0pWYs]{Circle of Protection}</em>, except it wards against undead creatures rather than creatures of a specified alignment, and the emanation is centered on the <em>Spiral Athame</em>.</p>
<p><strong>Destruction</strong> If an undead creature uses the <em>Spiral Athame</em> to slay a psychopomp usher while within the Boneyard, the <em>Spiral Athame</em>'s pommel shatters and the <em>Spiral Athame</em> becomes a mundane, high-grade silver dagger with no special abilities.</p>
------ Description (es) ------
<p>El pomo de esta <em>+4 Toque fantasmal perturbador mayor daga de plata de alto grado</em> es un orbe de cristal negro que contiene un diminuto cometa azul que gira en espiral por el interior del orbe. Los golpes con la daga infligen un daño adicional [[/r 1d8[positivo]]] a los adoradores de Urgathoa y a cualquiera que haya creado o invocado alguna vez a un muerto viviente. Mientras la daga esté en tu posesión, obtienes un bonificador +4 de circunstancia a los chequeos de Medicina y a los chequeos de Saber de partería. Si eres un adorador de Pharasma, obtienes un sentido de la vida impreciso con un rango de distancia de 60 pies mientras sujetes la daga. Si eres un muerto viviente o un adorador de Urgathoa, quedas @UUID[Compendium.pf2e.conditionitems.e1XGnhKNSQIm5IXg]{Stupefied 4}### mientras sujetas la daga.</p> <p>
<p>A pesar de su utilidad en combate, el <em>Athame Espiral</em> está pensado como un implemento ritual, destinado a bendecir a los recién nacidos y protegerlos de las depredaciones de los muertos vivientes. Si utilizas el <em>Athame espiral</em> para cortar el cordón umbilical de una criatura recién nacida, dicha criatura gana una resistencia al daño negativo igual a su nivel (mínimo 1) y obtiene un bonificador de situación +2 a las tiradas de salvación contra efectos de muerte y nigromancia. Estos bonificadores son permanentes. Además, esa criatura nunca puede convertirse en un muerto viviente.</p> <p
<p><strong>Activar</strong> <span class="pf2-icon">2</span> orden imperiosa, Interactuar (divina, nigromancia)</p> <p><strong>Activar</strong>.
<hr />
<p><strong>Efecto</strong> Apuntas el <em>Athame Espiral</em> a un cadáver en un radio de 9 metros, escudándolo contra la corrupción. El <em>Athame Espiral</em> lanza <em>@UUID[Compendium.pf2e.spells-srd.xRgU9rrhmGAgG4Rc]{Gentle Repose}</em> de 5º nivel sobre el cadáver.</p>
<p><strong>Activar</strong> <span class="pf2-icon">2</span> orden imperiosa, interactuar (divina, nigromancia)</p> <p>.
<hr />
<p><strong>Efecto</strong> Apuntas el <em>Athame Espiral</em> al cielo y rezas, protegiendo a las criaturas de los muertos vivientes. Esto tiene el efecto de <em>@UUID[Compendium.pf2e.spells-srd.mpGCMTldMVa0pWYs]{Círculo de protección}</em> de 3er nivel, excepto que protege contra criaturas no muertas en lugar de criaturas de un alineamiento especificado, y la emanación se centra en el <em>Athame espiral</em>.</p> <p>
<p><strong>Destrucción</strong> Si un muerto viviente utiliza el <em>Athame Espiral</em> para matar a un ujier psicopompo mientras se encuentra en el Yermo, el pomo del <em>Athame Espiral</em> se estalla y el <em>Athame Espiral</em> se convierte en una daga mundana de plata de alto grado sin habilidades especiales.</p>
