Name: Returned
Nombre: Devuelto
Estado: oficial

------ Description (en) ------
<p>You died and miraculously returned with knowledge of the realms beyond death and a stronger link to life. Some dead and undead souls might feel a strange, instinctual kinship with you.</p>
<p>Choose two ability boosts. One must be to <strong>Constitution</strong> or <strong>Wisdom</strong>, and one is a free ability boost.</p>
<p>You gain the @UUID[Compendium.pf2e.feats-srd.I0BhPWqYf1bbzEYg]{Diehard} feat and the @UUID[Compendium.pf2e.feats-srd.BocFD2KV0qgUC76x]{Additional Lore} feat for Boneyard Lore.</p>
------ Description (es) ------
<p>Has muerto y regresado milagrosamente con conocimiento de los reinos más allá de la muerte y un vínculo más fuerte con la vida. Algunas almas muertas y muertas vivientes pueden sentir un extraño e instintivo parentesco contigo.</p>
<p>Elige dos mejoras de característica. Una debe ser a la <strong>Constitución</strong> o a la <strong>Sabiduría</strong>, y otro es una mejora de característica gratuita.</p>
<p>Obtienes la dote @UUID[Compendium.pf2e.feats-srd.I0BhPWqYf1bbzEYg]{Duro de pelar} y la dote @UUID[Compendium.pf2e.feats-srd.BocFD2KV0qgUC76x]{Saber adicional} para Saber del Osario.</p>
