Name: Revenant
Nombre: Revenant
Estado: modificada
Estado original: auto-trad

------ Description (en) ------
<p>You died. No real doubt about that. Bullet to the brain or knife to the throat, you were dead as dead can be. Then you got back up again. Maybe you had some unfinished business, or maybe you were just so tough and so mean that Hell itself spat you out. Either way, you came back for a reason.</p>
<p>Choose two ability boosts. One must be to <strong>Constitution</strong> or <strong>Charisma</strong>, and one is a free ability boost.</p>
<p>You're trained in Religion and Boneyard Lore. You're still alive, not undead, but you have the negative healing ability, which means you're harmed by positive damage and healed by negative effects as if you were undead.</p>
------ Description (es) ------
<p>Has muerto. De eso no hay duda. Una bala en el cerebro o un cuchillo en la garganta, estabas tan muerto como se puede estar muerto. Luego te volviste a levantar. Puede que tuvieras asuntos pendientes, o puede que fueras tan duro y malvado que el mismísimo infierno te escupió. En cualquier caso, volviste por una razón.
<p>Elige dos mejoras de característica. Una debe ser a <strong>Constitución</strong> o <strong>Carisma</strong>, y otra es una mejora de habilidad gratuita.</p>
<p>Estás entrenado en Religión y Boneyard Lore. Sigues vivo, no eres un muerto viviente, pero tienes la habilidad de curación negativa, lo que significa que te daûan los efectos positivos y te curas de los negativos como si fueras un muerto viviente.</p> <p>
