Name: Achaekek
Nombre: Achaekek
Estado: oficial

------ Description (en) ------
<p>While Achaekek's divine genesis is heavily debated among scholars, it is believed that he was created-either by the power of a singular deity or a group of them-to eradicate those who would steal a god's divinity, and he has since become the enforcer of divine punishment. Known as He Who Walks in Blood, he slumbers in the blood of heretics and worshippers alike in an immense cleft carved into the base of the Boneyard's spire, a realm known as the Blood Vale. He keeps no formal relationships with any other deities, even his sister, Grandmother Spider, who repeatedly coaxes Achaekek to rebel against the gods and abandon his duties. In response, even though some gods disapprove of Achaekek's methods, few openly defy him.</p>
<p><strong>Edicts</strong> conduct assassinations, spread the Red Mantis's infamy, wield sawtooth sabers in combat</p>
<p><strong>Anathema</strong> kill a rightful ruler, become fixated on petty matters such as others' gender or ancestry, abandon an assassination contract you agreed to pursue</p>
<p><strong>Areas of Concern</strong> assassins, divine punishments, and the Red Mantis</p>
------ Description (es) ------
<p>La génesis divina de Achaekek es muy debatida entre los eruditos, y se cree que fue creado (ya sea por el poder de un solo dios o un grupo de ellos) para erradicar a aquellos que le robarían la divinidad a un dios, y desde entonces se ha convertido en el ejecutor de castigo divino. Conocido como El que Camina en Sangre, duerme en la sangre de herejes y fieles por igual en una inmensa hendidura tallada en la base de la torre del Osario, un reino conocido como el Valle de Sangre. No mantiene relaciones formales con ningun otro dios, ni siquiera con su hermana, la Abuela Araña, que persuade repetidamente a Achaekek para que se rebele contra los dioses y abandone sus deberes. En respuesta, aunque algunos dioses desaprueban los mé- todos de Achaekek, pocos lo desafían abiertamente.</p> <p
<p><strong>Editos</strong> llevar a cabo asesinatos, difundir la infamia de los Mantis Rojas, blandir sables aserrados en combate</p>
<p><strong>Anatema</strong> matar a un gobernante legítimo, obsesionarse con asuntos menores como el género o la ascendencia de los demás, abandonar un contrato de asesinato que hayas aceptado</p> 
<p><strong>Áreas de interés</strong> asesinos, castigos divinos y los Mantis Roja</p>
