Name: Groetus
Nombre: Groetus
Estado: oficial

------ Description (en) ------
<p>Ancient beyond mortal reckoning, Groetus is an entity who cannot be easily understood. He hangs in the sky above the Boneyard, a skull-faced moon constantly observing the passage of the souls below. Events can cause him to draw ominously closer to @UUID[Compendium.pf2e.deities.QZD0u1jxwz0kj8uI]{Pharasma}'s Spire, or to retreat back to a safer distance, with little obvious rhyme or reason for these actions. He evinces little regard for anything but his singular aim: the dissolution of the universe.</p>
<p><strong>Edicts</strong> preach of the upcoming end times, destroy that which has outlived its usefulness, put the suffering out of their misery</p>
<p><strong>Anathema</strong> artificially extend something's existence or lifespan, spread hope</p>
<p><strong>Areas of Concern</strong> apocalypse, empty places, oblivion, ruins</p>
------ Description (es) ------
<p>Antiguo más allá del cálculo mortal, Groetus es un ser que no se puede entender fácilmente. Cuelga del cielo sobre el Osario como una luna con cara de calavera que observa constantemente el paso de las almas. Ciertos acontecimientos parecen provocar que se acerque ominosamente a la Aguja de Farasma o que se retire a una distancia más segura sin razón. Muestra poco respeto por cualquier cosa que no sea su único objetivo: la disolución del universo</p> 
<p><strong>Edictos</strong> destruir lo que ha dejado de ser útil, librar de su dolor a los que sufren, predicar que el fin del mundo es inminente</p> 
<p><strong>Anatema</strong> extender artificialmente la existencia o la esperanza de vida de algo, difundir la esperanza</p>
<p><strong>Áreas de interés</strong> apocalipsis, lugares vacíos, olvido, ruinas</p>

