Name: Urgathoa
Nombre: Urgathoa
Estado: oficial

------ Description (en) ------
<p>The chosen of Urgathoa do not dread the flaws of mortal flesh, such as aging, disease, or even death, for so long as they indulge in excess above all else, their goddess offers eternal freedom from such fickle constraints. Urgathoa herself was once a mortal woman who challenged and rejected the tenets of deities whose followers expected mindless conformity, temperance, and restraint. Why would the gods craft Golarion into a near-endless buffet abundant with pleasures of the body and mind if the living weren't destined to feast from it? Urgathoa so loved satiating her life's appetites that in death, she spat in the face of Pharasma's judgment, murdered the psychopomp assigned to aid her transition to the afterlife, and tore herself from the Boneyard with a feat of will that not only returned her to the Material Plane but also transformed her into the first divine undead creature.</p>
<p><strong>Edicts</strong> become undead upon death, create or protect the undead, sate your appetites</p>
<p><strong>Anathema</strong> deny your appetites, destroy undead, sacrifice your life</p>
<p><strong>Areas of Concern</strong> disease, gluttony, and undeath</p>
------ Description (es) ------
<p>Los elegidos de Urgathoa no temen los defectos de la carne mortal, como el envejecimiento, la enfermedad o incluso la muerte; mientras se entreguen al exceso por encima de todo lo demás, su diosa ofrece la libertad eterna de tales restricciones volubles. La propia Urgathoa fue antaño una mujer mortal que desafió y rechazó los principios de los dioses cuyos seguidores esperaban conformidad, templanza y moderación sin sentido. ¿Por qué iban los dioses a crear en Golarion un bufet sin fin lleno de placeres del cuerpo y la mente si los vivos no estaban destinados a deleitarse con él? Urgathoa se deleitaba tanto en saciar los apetitos de su vida que, al morir, le escupió en la cara al juicio de Farasma, mató al psicopompo asignado para ayudarla en su transición a la otra vida y se arrancó del Osario con una proeza de voluntad que no solo la devolvió al Plano Material sino que también la transformó en la primera criatura muerta viviente divina.</p> 
<p><strong>Edictos</strong> convertirse en muerto viviente al morir, crear o proteger muertos vivientes, saciar los propios apetitos</p>
<p><strong>Anatema</strong>  negar los propios apetitos, destruir muertos vivientes, sacrificar la propia vida</p>
<p><strong>Áreas de interés</strong>  la enfermedad, la gula y la muerte</p>
