Name: Likha
Nombre: Likha
Estado: modificada
Estado original: auto-trad

------ Description (en) ------
<p>The Teller has existed ever since the first sound of existence emanated from the focal point of the cosmos, blessing all of creation with the capacity for perception. She uttered the concept of language, she sang in echo with all that would be, and in hubris that would color all her sorrows, she thought to make that which emanated truth. In doing so, she birthed deception. The Teller watched the acts of the progenitor, Vudravati, and of her twin lovers Obari and Embaral.</p>
<p>The Teller saw their violence, their jealousy, their fear for love in a time when love was beyond mere concept and circumstance. She also saw their joy, for each loved Vudravati with all that they could, and no lie inhabited their heart that could cloud this truth. Truth itself was their greatest treasure and most unkind burden. So the Teller watched the oceans be born and the Vudrani emerge into this world, crafted by all the love the twins could hold for the Sleeping Mother; still, the Teller feared what harm her folly could cast upon the world.</p>
<p>The Teller found her redemption and peace in this cosmic misstep within the lands that would become Vudra. She took the form of a most careful listener: an elephant whose skin scintillated with the humble glow of moonlight. She perceived the fledgling mortal folk and how they wielded truth and lies through the lens of memory's fallible shroud, which obscures both for the benefit of either and all. She learned of stories and cherished them deeply. She was named Likha by those who she listened to and those who listened to her, and her joy was rapturous. Children who tell white lies claim that Likha saw truth in their words.</p>
<p>Playwrights beseech her as a muse for inspiration. Written works are etched with her mark, and her elephantine form is carved into the doorways of playhouses and sculpted into statues to sit in the alcoves of grand libraries.</p>
<p><strong>Edicts</strong> Tell history to others, sponsor or perform in plays and recitals, adapt ancient works into modern language</p>
<p><strong>Anathema</strong> Begin a performance or tale without first inviting the gods to watch, act out a death on stage</p>
------ Description (es) ------
<p>El Contador ha existido desde que el primer sonido de la existencia emanó del punto focal del cosmos, bendiciendo a toda la creación con la capacidad de percepción. Pronunció el concepto de lenguaje, cantó en eco con todo lo que sería, y en una arrogancia que teñiría todas sus penas, pensó en hacer lo que emanaba verdad. Al hacerlo, dio a luz el Enga. El Contador observó los actos de la progenitora, Vudravati, y de sus amantes gemelos Obari y Embaral.</p> <p>
<p>La Contadora vio su violencia, sus celos, su miedo al amor en una época en la que el amor iba más allá del mero concepto y las circunstancias. También vio su alegría, porque cada uno amaba a Vudravati con todo lo que podía, y ninguna mentira habitaba en su corazón que pudiera enturbiar esta verdad. La verdad misma era su mayor tesoro y su carga menos amable. Así que la Escrutadora vio nacer a los océanos y emerger a este mundo a los Vudrani, elaborados por todo el amor que los gemelos podían albergar por la Madre Durmiente; aun así, la Escrutadora temía qué miedo podía darr al mundo su locura.</p> <p>
<p>La Contadora encontró su redención y paz en este error cósmico dentro de las tierras que se convertirían en Vudra. Adoptó la forma de un oyente muy atento: un elefante cuya piel centelleaba con el humilde resplandor de la luz de la luna. Percibió a los mortales en ciernes y cómo manejaban la verdad y la mentira a través de la lente de la falible mortaja de la memoria, que oscurece ambas en beneficio de unos y otros. Sabía de historias y las apreciaba profundamente. Aquellos a quienes escuchaba y aquellos que la escuchaban la llamaban Likha, y su alegría era arrebatadora. Los niños que dicen mentiras piadosas afirman que Likha vio la verdad en sus palabras.
<p>Los dramaturgos la invocan como musa de inspiración. Las obras escritas llevan su marca, y su forma elefantina se esculpe en las puertas de las casas de juego y en las estatuas que se sientan en las alcobas de las grandes bibliotecas.</p> <p><strong>Edicciones</strong>.
<p><strong>EdICTOS</strong> Contar la historia a los demás, patrocinar o interpretar en obras de teatro y recitales, adaptar obras antiguas a la lengua moderna</p>
<p><strong>Anatema</strong> Comenzar una interpretaci€n o un cuento sin antes invitar a los dioses a mirar, representar una muerte en escena</p>
