Name: Choker
Nombre: Gargantilla
Estado: modificada
Estado original: auto-trad

------ Data ------
SensesEN: darkvision
SensesES: visión en la oscuridad
------ Description (en) ------
<p>With long, cartilaginous limbs and gray skin, chokers easily hide in stony alcoves, rocky fissures, and darkened staircases to ambush their prey. The strange little aberrations prefer to pick off weak and solitary creatures, especially those that wander off from their packs or communities. A choker's long, spongy arms are flexible but deceptively strong. The fingers can tighten rapidly and are ridged with spiky, tooth-like structures that provide an incredible grip. A choker typically strangles its prey to death, then drags the body off or dismembers it using crude tools if the body is too big to carry. If confronted or outnumbered, a choker tries to escape, often compressing into a tight passage to get away. Chokers that encounter humanoids exhibit intense curiosity about their culture, society, and the products of art and industry. This interest isn't very deep-it just results in chokers that like killing people and collecting any of their items that seem sophisticated, such as jewelry, nice clothing, or written texts.</p>
<p>Chokers sometimes gather in settlements, usually sticking to slums or abandoned structures. These chokers stalk at night, flopping across rooftops, tapping at windows, and scuttling through sewers, gutters, and chimneys to get at prey. An urban choker that finds prey early on its hunt-a wandering pet, a person who is out alone-might spend the rest of the night indulging its curiosity about the products of society. A curious choker might abscond with all sorts of odd items, from tavern signs to library books to roof tiles. A choker usually pilfers only one item at a time, but as its collection grows, it might need to find a larger nest to accommodate its collection, then move its pieces one by one to the new home.</p>
------ Description (es) ------
<p>Con extremidades largas y cartilaginosas y piel gris, los estranguladores se esconden fácilmente en alcobas pedregosas, fisuras rocosas y escaleras oscuras para emboscar a sus presas. Estas pequeñas y extrañas aberraciones prefieren atacar a criaturas débiles y solitarias, sobre todo a las que se alejan de sus manadas o comunidades. Los largos y esponjosos brazos de un estrangulador son flexibles pero engañosamente fuertes. Los dedos pueden apretarse rápidamente y están provistos de estructuras dentadas y puntiagudas que proporcionan un agarre sensacional. El estrangulador suele estrangular a su presa hasta matarla y luego arrastra el cuerpo o lo descuartiza con herramientas rudimentarias si es demasiado grande para llevárselo. Si se enfrenta a ellos o los supera en número, intenta huir, a menudo comprimiéndose en un pasadizo estrecho para escapar. Los estranguladores que se encuentran con humanoides muestran una intensa curiosidad por su cultura, su sociedad y los productos del arte y la industria. Este interés no es muy profundo -simplemente da lugar a estranguladores a los que les gusta matar a la gente y coleccionar cualquiera de sus objetos que parezcan sofisticados, como joyas, ropa bonita o textos escritos.</p> <p>Los estranguladores a veces se reúnen en grupos o en grupos pequeños.
<p>Los estranguladores a veces se reúnen en asentamientos, normalmente en barrios bajos o estructuras abandonadas. Estos estranguladores acechan por la noche, revoloteando por los tejados, golpeando las ventanas y escabulléndose por alcantarillas, canalones y chimeneas para atrapar a sus presas. Un estrangulador urbano que encuentra una presa al principio de su cacería -una mascota errante, una persona que está sola- puede pasarse el resto de la noche satisfaciendo su curiosidad por los productos de la sociedad. Un estrangulador curioso puede fugarse con todo tipo de objetos extraños, desde carteles de taberna hasta libros de biblioteca o tejas. Un estrangulador suele robar un solo objeto a la vez, pero a medida que su colección crece, puede que necesite encontrar un nido más grande para acomodar su colección, y luego trasladar sus piezas una a una al nuevo hogar.</p> <p>El estrangulador más curioso puede fugarse con todo tipo de objetos extraños, desde carteles de taberna hasta libros de biblioteca o tejas.
