Name: Rebuild Collapsed Stairs
Nombre: Rebuild Collapsed Stairs
Estado: modificada
Estado original: auto-trad

------ Description (en) ------
<p><strong>Requirements</strong> Crafting (expert), Specialty Crafting (stonemasonry), or hired stonemason; organized workers</p>
<hr />
<p>You work to clear rubble and rebuild the stairs connecting citadel floors, requiring a @Check[type:crafting|dc:20] check. Repairing the stairs from the courtyard to the battlement (connecting areas A12 and A22) takes 4 days. Repairing the stairs from the courtyard to the vault (connecting areas A12 and B1) takes 4 days. Digging out the long flight of stairs down to Alseta's Ring (connecting areas B1 and D7) takes 8 days.</p>
------ Description (es) ------
<p><strong>Requisitos</strong> Elaborar Artesanía (experto), Especialidad artesana (cantería), o cantero contratado; trabajadores organizados</p>.
<hr />
<p>Trabajas para limpiar escombros y reconstruir las escaleras que conectan los pisos de la ciudadela, lo que requiere un chequeo @Check[type:crafting|dc:20]#. Reparar las escaleras del patio a la almena (que conectan las zonas A12 y A22) lleva 4 días. Reparar las escaleras del patio a la bóveda (que conectan las zonas A12 y B1) lleva 4 días. Excavar el largo tramo de escaleras que baja hasta el Anillo de Alseta (que conecta las áreas B1 y D7) lleva 8 días.</p> <p>
