Name: Azure Worm
Nombre: Gusano azul
Estado: modificada
Estado original: auto-trad

------ Data ------
SensesEN: darkvision, tremorsense (imprecise) 100 feet
SensesES: visión en la oscuridad, sentido del temblor (impreciso) 100 pies.
------ Description (en) ------
<p>The azure worm is a deep-blue creature that is more at home in flooded tunnels than dry caves. While an azure worm is a strong swimmer, it prefers to lie in wait within the walls, door, or even ceiling of flooded caverns, ready to spring out and ambush creatures swimming past its hiding spot. The azure worm is particularly hated and feared by Darklands-dwelling cultures, due to the fact that an azure worm that burrows into a tunnel often brings with it waters from the submerged river or lake it calls home. When it becomes obvious that an azure worm is near a Darklands settlement, the inhabitants quickly establishing a hunting party to deal with the menace before it can bring ruin.</p>
<hr />
<p>Cave worms are gigantic scavengers that bore through the depths of the world, eating whatever material they find. Named for their distinctive colorations, these worms are ravenous and display overwhelming destructive capabilities. Cave worms of different colors and abilities lurk in the more remote corners of the world-tales speak of white worms that dwell within immense glaciers or icebergs and gray worms that burrow through the boneyards of long-forgotten ruins, to name a few.</p>
------ Description (es) ------
<p>El gusano azul es una criatura de color azul intenso que se encuentra más a gusto en túneles inundados que en cuevas secas. Aunque el gusano azul es un gran nadador, prefiere permanecer al acecho en las paredes, la puerta o incluso el techo de las cavernas inundadas, listo para salir y tender una emboscada a las criaturas que nadan más allá de su escondite. El gusano azul es especialmente odiado y temido por las culturas que habitan en las Tierras Oscuras, debido al hecho de que un gusano azul que escarba en un túnel a menudo trae consigo las aguas del río o lago sumergido al que llama hogar. Cuando se hace evidente que un gusano azul está cerca de un asentamiento de las Tierras Oscuras, los habitantes establecen rápidamente una partida de caza para hacer frente a la amenaza antes de que pueda traer la ruina.</p> <p>
<hr />
<p>Los gusanos de las cavernas son gigantescos carroñeros que perforan las profundidades del mundo, comiendo cualquier material que encuentran. Llamados así por sus distintivas coloraciones, estos gusanos son voraces y muestran una capacidad destructiva abrumadora. Gusanos cavernícolas de diferentes colores y habilidades acechan en los rincones más remotos del mundo: los cuentos hablan de gusanos blancos que habitan dentro de inmensos glaciares o icebergs y gusanos grises que escarban en los cementerios de ruinas olvidadas hace mucho tiempo, por nombrar unos pocos.</p> <p>
