Name: Nosoi
Nombre: Nosoi
Estado: modificada
Estado original: auto-trad

------ Data ------
SensesEN: darkvision, lifesense 60 feet
SensesES: Visión en la oscuridad, sentido de la vida 60 pies.
------ Description (en) ------
<p>A nosoi resembles a whippoorwill, sparrow, or other small bird wearing a heavy leather plague doctor's mask. They are the clerks, messengers, and scribes of the Boneyard, witnessing judgments, directing souls, and generally performing the administrative grunt work that keeps the Boneyard functioning. Most nosois are particularly chatty and eager to discuss how important they consider their individual assignments to be.</p>
<hr />
<p>Psychopomps are guardians and shepherds of the dead native to the Boneyard, the vast plane of graves where mortal souls are judged and sent on to their eternal rewards or damnations. Psychopomps ensure that the dead come to terms with their transition from mortality and are properly sorted into the appropriate afterlife. They also protect souls from being preyed upon by supernatural predators. Nearly all psychopomps wear masks, especially when they're likely to be interacting with mortals, although the types of masks they wear are as varied as the psychopomps themselves. The courts of the Boneyard preside in Requian, a somber yet melodic language spoken slowly with various tonal shifts.</p>
------ Description (es) ------
<p>Un nosoi se asemeja a un whippoorwill, un gorrión u otro pájaro pequeño que lleva una pesada máscara de cuero de médico de la peste. Son los oficinistas, mensajeros y escribas del Cementerio, presencian juicios, dirigen almas y, en general, realizan el trabajo administrativo que mantiene al Cementerio en funcionamiento. La mayoría de los nosois son especialmente parlanchines y están deseosos de hablar de lo importantes que consideran sus tareas individuales.</p> <p>
<hr />
<p>Los psicopompos son guardianes y pastores de los muertos nativos del Boneyard, el vasto plano de tumbas donde las almas mortales son juzgadas y recadas a sus recompensas o recados eternos. Los psicopompos se encargan de que los muertos asuman su transición de la mortalidad y sean clasificados adecuadamente en la otra vida. También protegen a las almas de la presa de los depredadores sobrenaturales. Casi todos los psicopompos llevan máscaras, sobre todo cuando van a interactuar con mortales, aunque los tipos de máscaras que llevan son tan variados como los propios psicopompos. Las cortes del Cementerio presiden en requiano, un idioma sombrío pero melódico que se habla lentamente con varios cambios tonales.</p> <p>
