Name: Fearweed
Nombre: Fearweed
Estado: modificada
Estado original: auto-trad

------ Description (en) ------
<p><strong>Activate</strong> <span class="pf2-icon">1</span> Interact</p>
<p>Cultivated by mashing and fermenting toxic weeds found in lonely graveyards, fearweed is a greenish paste magically infused with psychic horror. The @UUID[Compendium.pf2e.conditionitems.TBSHQspnbcqxsmjL]{Frightened} condition from fearweed can't be removed while the poison lasts.</p>
<hr />
<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:30]</p>
<p><strong>Onset</strong> 1 minute</p>
<p><strong>Maximum Duration</strong> 6 minutes</p>
<p><strong>Stage 1</strong> [[/r 7d6[poison]]] damage and frightened 1 (1 minute)</p>
<p><strong>Stage 2</strong> [[/r 8d6[poison]]] damage and frightened 2 (1 minute)</p>
<p><strong>Stage 3</strong> [[/r 9d6[poison]]] damage and frightened 3 (1 minute)</p>
<hr />
<p><strong>Craft Requirements</strong> Supply one casting of 4th-level <em>@UUID[Compendium.pf2e.spells-srd.4koZzrnMXhhosn0D]{Fear}</em>.</p>
------ Description (es) ------
<p><strong>Activar</strong> <span class="pf2-icon">1</span> Interactuar</p>
<p>Cultivada machacando y fermentando hierbajos tóxicos encontrados en cementerios solitarios, la fearweed es una pasta verdosa infundida mágicamente con horror psíquico. El estado negativo (normalmente se abrevia a estado) de fearweed no puede eliminarse mientras dure el veneno.
<hr />
<p><strong>Lanzamiento de salvación</strong> @Check[type:fortitude|dc:30]</p> <p>
<p><strong>Inicio</strong> 1 minuto</p>
<p><strong>Duración máxima</strong> 6 minutos</p>
<p><strong>Etapa 1</strong> [[/r 7d6[veneno]]] de daño y asustado 1 (1 minuto)</p> <p><strong>Etapa 2</strong>.
<p><strong>Etapa 2</strong> [[/r 8d6[veneno]]] de daño y asustado 2 (1 minuto)</p> <p>
<p><strong>Etapa 3</strong> [[/r 9d6[veneno]]] daño y asustado 3 (1 minuto)</p> <p
<hr />
<p><strong>Requisitos de Artesanía</strong> Suministrar una tirada de <em>@UUID[Compendium.pf2e.spells-srd.4koZzrnMXhhosn0D]{Miedo}</em> de 4º nivel.</p>
