Name: Nosoi Charm
Nombre: Hechizo Nosoi
Estado: modificada
Estado original: auto-trad

------ Description (en) ------
<p>Nosois serve as scribes and messengers to psychopomps. They are rare outside of the Boneyard, so it's common for psychopomps venturing to other planes to carry a nosoi facsimile to aid in their travels. This tiny icon of a masked raven emits twittering sounds in perfect accompaniment to your performances. You gain a +2 item bonus to Performance checks to play an instrument, orate, or sing. You can cast <em>@UUID[Compendium.pf2e.spells-srd.R9xqCBblkS5KE4y7]{Sending}</em> once per day as a divine innate spell.</p>
<hr />
<p><strong>Activate</strong> <span class="pf2-icon">3</span> Interact</p>
<hr />
<p><strong>Effect</strong> You twist the base of the charm, and the twittering it emits becomes helpful words to boost your arguments. You lose the item bonus to Performance checks and gain a +2 item bonus to Diplomacy checks to make Requests until you use this activation again.</p>
<p>@UUID[Compendium.pf2e.equipment-effects.4uy4Ygf5KD2WrtGW]{Effect: Nosoi Charm (Diplomacy)}</p>
<hr />
<p><strong>Activate</strong> <span class="pf2-icon">1</span> Interact</p>
<p><strong>Frequency</strong> once per day</p>
<hr />
<p><strong>Effect</strong> You gain lifesense as an imprecise sense with a range of 30 feet for 1 hour as long as you continue to hold the charm. This allows you to sense the life force that animates living creatures and the perverse force that animates the dead, though you can't distinguish between the two.</p>
<p>@UUID[Compendium.pf2e.equipment-effects.VVWvXiNudYYGV9sJ]{Effect: Nosoi Charm (Lifesense)}</p>
------ Description (es) ------
<p>Los Nosoi sirven como escribas y mensajeros a los psicopompos. Son raros fuera del Boneyard, por lo que es Común que los psicopompos que se aventuran a otros planos lleven un facsímil de nosoi para ayudarles en sus viajes. Este pequeño icono de un cuervo enmascarado emite sonidos gorjeantes que acompañan a la perfección tus interpretaciones. Obtienes un bonificador +2 de objeto a los chequeos de Interpretar para tocar un instrumento, orar o cantar. Puedes lanzar <em>@UUID[Compendium.pf2e.spells-srd.R9xqCBblkS5KE4y7]{Enviar}</em> una vez al día como conjuro divino innato.</p> <p>
<hr />
<p><strong>Activar</strong> <span class="pf2-icon">3</span> Interactuar</p>
<hr />
<p><strong>Efecto</strong> Tuerces la base del hechizar, y el gorjeo que emite se convierte en palabras útiles para potenciar tus argumentos. Pierdes el bonificador de objeto a los chequeos de Interpretar y ganas un bonificador de objeto +2 a los chequeos de Diplomacia para hacer Pedidos hasta que vuelvas a usar esta activación.</p> <p>
<p>@UUID[Compendium.pf2e.equipment-effects.4uy4Ygf5KD2WrtGW]{Effect: Hechizo nosoi (Diplomacia)}</p>
<hr />
<p><strong>Activar</strong> <span class="pf2-icon">1</span> Interactuar</p>
<p><strong>Frecuencia</strong> una vez al día</p>
<hr />
<p><strong>Efecto</strong> Obtienes el sentido de la vida como un sentido impreciso con un rango de distancia de 30 pies durante 1 hora mientras sigas manteniendo el hechizar. Esto te permite sentir la fuerza vital que anima a las criaturas vivas y la fuerza perversa que anima a los muertos, aunque no puedes distinguir entre ambas.</p> <p><strong>Efecto</strong>.
<p>@UUID[Compendium.pf2e.equipment-effects.VVWvXiNudYYGV9sJ]{Effect: Hechizo Nosoi (sentido de la vida)}</p>
