Parent Name: Hieracosphinx
Name: Contingent Glyph
Nombre: Glifo de contingencia
Estado: modificada
Estado original: auto-trad

------ Description (en) ------
<p>A hieracosphinx has an innate magical defense similar to a <em>@UUID[Compendium.pf2e.spells-srd.WG91Z5TiR6oO5FOw]{Contingency}</em>.</p>
<p>When they take a specific type of energy damage (varying by the individual sphinx), they can use their reaction to have the glyph cast <em>@UUID[Compendium.pf2e.spells-srd.o6YCGx4lycsYpww4]{Haste}</em> on them. The glyph is then dormant for 1 week.</p>
<p>A critical success to @UUID[Compendium.pf2e.actionspf2e.1OagaWtBpVXExToo]{Recall Knowledge} about a particular hieracosphinx (30 or higher on the check) reveals which damage type triggers the glyph.</p>
------ Description (es) ------
<p>Una hieracoesfinge tiene una defensa mágica innata similar a un <em>@UUID[Compendium.pf2e.spells-srd.WG91Z5TiR6oO5FOw]{Contingencia}</em>.</p> <p>
<p>Cuando reciben un tipo específico de daño de energía (que varía según la esfinge individual), pueden usar su reacción para que el glifo lance <em>@UUID[Compendium.pf2e.spells-srd.o6YCGx4lycsYpww4]{Haste}</em> sobre ellos. El glifo queda entonces inactivo durante 1 semana.</p> <p>
<p>Un éxito crítico en @UUID[Compendium.pf2e.actionspf2e.1OagaWtBpVXExToo]{Recordar conocimiento}# sobre una jeracosfinge concreta (30 o más en el chequeo) revela qué tipo de daño desencadena el glifo.</p> <p>
