Name: Psychopomp Eidolon
Nombre: Psicopompo Eidolon
Estado: modificada
Estado original: auto-trad

------ Description (en) ------
<p>Your eidolon is a psychopomp, a creature whose sworn duty is to usher souls safely to the afterlife and maintain the courts of the dead. Psychopomp eidolons have a variety of appearances, but since they often traffic with mortals, their form typically includes an elaborate mask. You and your psychopomp eidolon share an important fate together, whether it relates directly to your own soul or to a mission that will somehow protect the souls of others.</p>
<p><strong>Tradition</strong> divine</p>
<p><strong>Traits</strong> eidolon, monitor, psychopomp</p>
<p><strong>Alignment</strong> must be true neutral</p>
<p><strong>Home Plane</strong> The Boneyard</p>
<p><strong>Size</strong> Medium</p>
<p><strong>Suggested Attacks</strong> beak (piercing), claw (slashing), fist (bludgeoning), jaws (piercing), unarmed attacks shaped like a weapon</p>
<p><strong>Soul Guardian</strong> Str 18, Dex 14, Con 16, Int 10, Wis 12, Cha 8; +2 AC (+3 Dex cap)</p>
<p><strong>Scribe of the Dead</strong> Str 12, Dex 18, Con 12, Int 14, Wis 12, Cha 10; +1 AC (+4 Dex cap)</p>
<p><strong>Skills</strong> Intimidation, Religion</p>
<p><strong>Senses</strong> darkvision</p>
<p><strong>Language</strong> Requian</p>
<p><strong>Speed</strong> 25 feet</p>
<p><strong>Eidolon Abilities</strong> Initial spirit touch; Symbiosis hidden watcher; Transcendence spirit taker</p>
------ Description (es) ------
<p>Tu eidolon es un psicopompo, una criatura cuyo deber jurado es conducir las almas a salvo al más allá y mantener los tribunales de los muertos. Los eidolones psicopompos tienen una gran variedad de apariencias, pero como a menudo trafican con mortales, su forma suele incluir una elaborada máscara. Tú y tu eidolón psicopompo compartís un importante destino juntos, ya esté relacionado directamente con tu propia alma o con una misión que de algún modo protegerá las almas de los demás.</p> <p>Tú y tu eidolón psicopompo compartís un importante destino juntos, ya esté relacionado directamente con tu propia alma o con una misión que de algún modo protegerá las almas de los demás.
<p><strong>Tradición</strong> divina</p>
<p><strong>Trasgos</strong> eidolon, monitor, psicopompo</p>
<p><strong>Alineamiento</strong> debe ser neutro verdadero</p> <p>Alineamiento</strong> debe ser neutro verdadero</strong>.
<p><strong>Plano de Origen</strong> El Cementerio</p>
<p><strong>Tamaño</strong> Mediano</p>
<p><strong>Ataques</strong> sugeridos</strong> pico (perforante), garra (cortante), puño (contundente), mandíbulas (perforantes), ataques sin armas con forma de arma</p>
<p><strong>Guardián del Alma</strong> Str 18, Dex 14, Con 16, Int 10, Wis 12, Cha 8; +2 CA (+3 Dex cap)</p> <p><strong>Guarda del Alma</strong>.
<p><strong>Escriba de los Muertos</strong> Str 12, Dex 18, Con 12, Int 14, Wis 12, Cha 10; +1 CA (+4 Dex cap)</p> <p><strong>Escriba de los Muertos</strong>.
<p><strong>Habilidades</strong> Intimidación, Religión.
<p><strong>Sentidos</strong> visión en la oscuridad</p>
<p><strong>Idioma</strong> Requiano</p>
<p><strong>Velocidad</strong> 25 pies</p> <p><strong>Velocidad</strong>.
<p><strong>Habilidades de Eidolon</strong> Toque de espíritu inicial; Vigilante oculto de simbiosis; Tomador de espíritu de trascendencia</p>
