Name: Raise Dead
Nombre: Revivir a los muertos
Estado: modificada
Estado original: auto-trad

------ Data ------
CostEN: diamonds worth a total value of the target's level (minimum 1) × 200 gp
CostES: Diamantes que valen un valor total del nivel del objetivo (mínimo 1) × 200 gp.
RangeEN: 10 feet
RangeES: 10 pies
TargetEN: 1 dead creature of 13th level or lower
TargetES: 1 criatura muerta de nivel 13 o inferior
TimeEN: 10 minutes
TimeES: 10 minutos
------ Description (en) ------
<p>You attempt to call forth the dead creature's soul, requiring the creature's body to be present and relatively intact. The creature must have died within the past 3 days. If Pharasma has decided that the creature's time has come (at the GM's discretion), or if the creature doesn't wish to return to life, this spell automatically fails, but the diamonds aren't consumed in the casting.</p>
<p>If the spell is successful, the creature returns to life with 1 Hit Point, no spells prepared or spell slots available, no points in any pools or any other daily resources, and still with any long-term debilitations of the old body. The time spent in the Boneyard leaves the target temporarily debilitated, making it @UUID[Compendium.pf2e.conditionitems.i3OJZU2nk64Df3xm]{Clumsy 2}, @UUID[Compendium.pf2e.conditionitems.4D2KBtexWXa6oUMR]{Drained 2}, and @UUID[Compendium.pf2e.conditionitems.MIRkyAjyBeXivMa7]{Enfeebled 2} for 1 week; these conditions can't be removed or reduced by any means until the week has passed. The creature is also permanently changed by its time in the afterlife, such as a slight personality shift, a streak of white in the hair, or a strange new birthmark.</p>
<hr />
<p><strong>Heightened (7th)</strong> The maximum level of the target increases to 15. The cost increases to the target's level (minimum 1) × 400 gp.</p>
<p><strong>Heightened (8th)</strong> The maximum level of the target increases to 17. The cost increases to the target's level (minimum 1) × 800 gp.</p>
<p><strong>Heightened (9th)</strong> The maximum level of the target increases to 19. The cost increases to the target's level (minimum 1) × 1,600 gp.</p>
<p><strong>Heightened (10th)</strong> The maximum level of the target increases to 21. The cost increases to the target's level (minimum 1) × 3,200 gp.</p>
------ Description (es) ------
<p>Intentas invocar el alma de la criatura muerta, para lo que es necesario que el cuerpo de la criatura esté presente y relativamente intacto. La criatura debe haber muerto en los últimos 3 días. Si Pharasma ha decidido que el momento de la criatura ha llegado (a discreción del GM), o si la criatura no desea volver a la vida, este hechizo falla automáticamente, pero los diamantes no se consumen en el lanzamiento.</p> <p>Si el hechizo es exitoso, el alma de la criatura muerta debe estar presente y relativamente intacta.
<p>Si el hechizo tiene éxito, la criatura vuelve a la vida con 1 Punto de Golpe, sin hechizos preparados ni ranuras de hechizos disponibles, sin puntos en ninguna reserva ni ningún otro recurso diario, y aún con cualquier debilitación a largo plazo del antiguo cuerpo. El tiempo pasado en el Yacimiento deja al objetivo temporalmente debilitado, convirtiéndolo en @UUID[Compendium.pf2e.conditionitems.i3OJZU2nk64Df3xm]{Torpe 2}#, @UUID[Compendium.pf2e.conditionitems.4D2KBtexWXa6oUMR]{Drenado 2}, y @UUID[Compendium.pf2e.conditionitems.MIRkyAjyBeXivMa7]{Enflaquecido 2} durante 1 semana; estos estados negativos (normalmente se abrevia a estado) no pueden eliminarse ni reducirse por ningún medio hasta que haya pasado la semana. La criatura también sufre cambios permanentes debido a su estancia en el más allá, como un ligero cambio de personalidad, un mechón blanco en el pelo o una nueva y extraña marca de nacimiento.</p> <p><strong>Cambios de personalidad</strong>.
<hr />
<p><strong>Heightened (7º)</strong> El nivel máximo del objetivo designado aumenta a 15. El coste aumenta al nivel del objetivo designado (mínimo 1) × 400 gp.</p> <p><strong>Heightened (7th)</strong> (7º)</strong>.
<p><strong>Aumentado (8º)</strong> El nivel máximo del objetivo designado aumenta a 17. El coste aumenta al nivel del objetivo (mínimo 1) × 800 gp.</p> <p
<p><strong>Mejorado (9º)</strong> El nivel máximo del objetivo designado aumenta a 19. El coste aumenta hasta el nivel del objetivo (mínimo 1) × 1.600 gp.</p> <p><strong>Potenciado (9º)</strong>.
<p><strong>Aumentado (10º)</strong> El nivel máximo del objetivo designado aumenta a 21. El coste aumenta al nivel del objetivo (mínimo 1) × 3200 gp.</p> <p
