Name: Tomb Giant
Nombre: Tumba Gigante
Estado: modificada
Estado original: auto-trad

------ Data ------
HPDetailsEN: negative healing
HPDetailsES: curación negativa
SensesEN: darkvision, lifesense (imprecise) 60 feet
SensesES: visión en la oscuridad, sentido de la vida (impreciso) 60 pies
------ Description (en) ------
<p>Masters of mausoleums and keepers of crypts, the dread creatures called tomb giants are anathema to all living beings, but especially so to other types of giants. Long ago, so the legends say, tomb giants sold their souls in exchange for unfathomable necromantic powers. With whom they made this foul bargain remains a mystery-if the rumors hold any truth at all. Still, tomb giants' power over undeath remains undeniable, and nearly all of them embrace a fervent passion for necromancy.</p>
<p>Tomb giants construct massive gothic settlements in haunted valleys and on forsaken hillsides, far enough away from the societies of smaller people that they remain relatively undisturbed, but close enough that they can raid the graveyards of nearby villages with impunity.</p>
<p>Elder tomb giants-those who have animated countless hordes of humanoid zombies and skeletons and yearn for even greater challenges-enjoy the thrill of subduing, slaying, and reanimating their fellow giants. Taiga giants in particular are choice prey to an experienced tomb giant, as their larger cousins make formidable undead guardians and warriors.</p>
<p>A tomb giant views its mortal life as only one part of its existence. After death, most tomb giants are themselves reanimated as undead, who then continue to practice their necromantic arts.</p>
<hr />
<p>Many kinds of giants lurk in the inhospitable corners of the world, making their homes in unlikely locales ranging from fetid sinkholes and ruined battlefields to mass graveyards and barren badlands.</p>
------ Description (es) ------
<p>Maestros de los mausoleos y guardianes de las criptas, las temibles criaturas llamadas gigantes de las tumbas son anatema para todos los seres vivos, pero especialmente para otros tipos de gigantes. Hace mucho tiempo, según cuentan las leyendas, los gigantes de las tumbas vendieron sus almas a cambio de poderes nigrománticos insondables. Con quién hicieron este sucio trato sigue siendo un misterio, si es que los rumores son ciertos. Aun así, el poder de los gigantes de las tumbas sobre la muerte sigue siendo innegable, y casi todos ellos sienten una ferviente pasión por la nigromancia.
<p>Los gigantes de las tumbas construyen enormes asentamientos góticos en valles embrujados y en laderas desamparadas, lo suficientemente lejos de las sociedades de gente más pequeña como para no ser molestados, pero lo suficientemente cerca como para poder asaltar los cementerios de las aldeas cercanas con impunidad.</p> <p>Los gigantes de las tumbas de mayor edad tienen un gran poder sobre la muerte y casi todos sienten una ferviente pasión por la nigromancia.
<p>Los viejos gigantes de las tumbas -aquellos que han animado incontables hordas de zombis humanoides y esqueletos y anhelan retos aún mayores- disfrutan de la emoción de someter, matar y reanimar a sus compañeros gigantes. Los gigantes de Taiga, en particular, son presas predilectas para un gigante de las tumbas experimentado, ya que sus primos de mayor tamaño son formidables guardianes y combatientes muertos vivientes.</p> <p>
<p>Un gigante de las tumbas considera su vida mortal sólo como una parte de su existencia. Tras la muerte, la mayoría de los gigantes de las tumbas se reaniman a sí mismos como muertos vivientes, que luego continúan practicando sus artes nigrománticas.</p> <p><strong>Gigantes de las tumbas</strong>.
<hr />
<p>Muchos tipos de gigantes acechan en los rincones inhóspitos del mundo, estableciendo sus hogares en lugares inverosímiles que van desde fétidos sumideros y campos de batalla en ruinas hasta cementerios masivos y áridas tierras baldías.</p> <p>La mayoría de los gigantes de las tumbas son, tras la muerte, ellos mismos reanimados como no-muertos, que luego continúan practicando sus artes nigrománticas.
