Name: Galvo
Nombre: Galvo
Estado: modificada
Estado original: auto-trad

------ Data ------
CADetailsEN: all-around vision
CADetailsES: visión panorámica
LanguagesEN: (Can't Speak Any Language)
LanguagesES: (No puede hablar ningún idioma)
SensesEN: darkvision
SensesES: visión en la oscuridad
------ Description (en) ------
<p>A galvo is a bizarre humanoid creature made up of electric eels-dozens of them, transmogrified into one cooperative, electrified body. The story of their creation is lost to antiquity, though their propensity for attacking sea devils and alghollthus suggests they might have been engineered by some enemy of these creatures. Modern galvos aren't choosy about their prey, and because they can operate as well on land as they do in the water, they enjoy feasting on aquatic creatures and land dwellers alike.</p>
<p>A galvo's body forms something roughly shaped like a human, but with eels continually moving throughout it and shifting the shape of its mass. The galvo can even disperse into a swarm of eels, though it usually does so only to travel through narrow spaces or otherwise accomplish things it's incapable of in its normal form.</p>
<p>These component eels share some element of a collective consciousness, giving the galvo more intelligence than a typical animal. Individual galvos generally don't have any need for or interest in socializing, though they sometimes gather to collaborate while hunting.</p>
<p>Electricity arcs throughout a galvo, and the more the eels that make it up move about, the larger and more impressive the electric display. This electricity creates a damaging field around the galvo that causes small fish and other sea life to drop dead. Many galvos contentedly snack on these prey. Even beyond the harmful field, underwater creatures feel a faint unease from galvos, and might notice how ferrous trinkets and sediment slowly drift toward them.</p>
<p>A galvo attack could come from a lone creature or a small group. In addition to dangers of the electricity field generated by galvos' eels, galvos might attack by biting with their eels' maws or even firing off one of their eels like a dart, striking a distant target with a living, electrified projectile.</p>
------ Description (es) ------
<p>Un galvo es una extraña criatura humanoide formada por anguilas eléctricas, docenas de ellas, transmutadas en un cuerpo cooperativo y electrificado. La historia de su creación se pierde en la antigÜedad, aunque su propensión a atacar demonios marinos y alghollthus sugiere que pudieron ser creados por algn enemigo de estas criaturas. Los galvos modernos no son quisquillosos con sus presas, y como pueden operar tan bien en tierra como en el agua, disfrutan dándose un festín de criaturas acuáticas y terrestres por igual.
<p>El cuerpo de un galvo tiene la forma aproximada de un humano, pero con anguilas moviendose continuamente a traves de el y cambiando la forma de su masa. El galvo puede incluso Dispersarse en un enjambre de anguilas, aunque por lo general sólo lo hace para viajar a través de espacios estrechos o de otra manera lograr cosas que es incapaz de hacer en su forma normal.</p> <p><strong>Galvo</strong>.
<p>Estas anguilas componentes comparten algún elemento de una conciencia colectiva, dando al galvo más inteligencia que un animal típico. Los galvos individuales generalmente no tienen ninguna necesidad o interés en socializar, aunque a veces se reúnen para colaborar mientras cazan.</p> <p>Los galvos individuales generalmente no tienen ninguna necesidad o interés en socializar, aunque a veces se reúnen para colaborar mientras cazan.
<p>La electricidad forma arcos a lo largo de un galvo, y cuanto más se mueven las anguilas que lo componen, mayor y más impresionante es el despliegue eléctrico. Esta electricidad crea un campo dañino alrededor del galvo que hace que los peces pequeños y otros animales marinos caigan muertos. Muchos galvos se alimentan alegremente de estas presas. Incluso más allá del campo dañino, las criaturas submarinas sienten un leve malestar ante los galvos, y podrían descubrir cómo las baratijas ferrosas y los sedimentos se dirigen lentamente hacia ellos.</p> <p>
<p>Un ataque de galvo puede provenir de una criatura solitaria o de un pequeño grupo. Además de los peligros del campo eléctrico generado por las anguilas de los galvos, éstos podrían atacar mordiendo con las fauces de sus anguilas o incluso disparando una de sus anguilas como un dardo, alcanzando un objetivo distante con un proyectil vivo y electrificado.</p> <p>Los ataques de los galvos podrían provenir de una criatura solitaria o de un pequeño grupo.
