Name: Ovinnik
Nombre: Ovinnik
Estado: modificada
Estado original: auto-trad

------ Data ------
SensesEN: tremorsense (imprecise) within their entire bound granary or storeroom
SensesES: tremorsense (impreciso) dentro de todo su granero o almacén delimitado.
------ Description (en) ------
<p>The ovinnik is the most ferocious of house spirits, and the only one that will kill if sufficiently angered. They live in granaries, storage rooms, and sheds where food-particularly grain-is kept. Ovinniks resemble bipedal cats but bark like a dog to scare away thieves, and they often demand gifts of milk, pancakes, and dead roosters.</p>
<hr />
<p>House spirits are shy, often helpful, sometimes wrathful fey that dwell alongside peasants and farmers. They reside in the house, in the yard, in the granary, in the bathhouse-wherever people build and live. Due to this proximity, house spirits often take on the mannerisms or appearance of nearby mortals. Their reclusive nature and tendency to go unseen earned them the moniker of "spirits," though in truth they are fully embodied fey.</p>
<p>House spirits take an almost parental interest in "their" mortals. Given proper respect, these fey work tirelessly for their charges-they chop wood, care for livestock, mend clothes, sweep the floor, and tend to the stove. If offended, though, the house spirit becomes a menace, frightening animals or children and ruining belongings.</p>
------ Description (es) ------
<p>El ovinnik es el más feroz de los espíritus domésticos, y el único que mata si se le enfada lo suficiente. Viven en graneros, almacenes y cobertizos donde se guarda comida, sobre todo grano. Los ovinniks se parecen a los gatos bípedos, pero ladran como un perro para ahuyentar a los ladrones, y suelen exigir regalos de leche, tortitas y gallos muertos.</p> <p>
<hr />
<p>Los espíritus domésticos son feéricos tímidos, a menudo serviciales y a veces iracundos, que habitan junto a campesinos y granjeros. Residen en la casa, en el patio, en el granero, en la casa de baños... dondequiera que la gente construya y viva. Debido a esta proximidad, los espíritus domésticos a menudo adoptan los gestos o la apariencia de los mortales cercanos. Su naturaleza solitaria y su tendencia a pasar desapercibidos les han valido el apelativo de "espíritus", aunque en realidad son feéricos totalmente encarnados.</p> <p>Los espíritus de las casas adoptan el aspecto de los mortales.
<p>Los espíritus de las casas tienen un interés casi paternal por "sus" mortales. Si se les respeta como es debido, estos feéricos trabajan incansablemente para sus protegidos: cortan leña, cuidan del ganado, remiendan la ropa, barren el suelo y se ocupan de la cocina. Sin embargo, si se les ofende, el espíritu de la casa se convierte en una amenaza, asustando a los animales o a los niños y arruinando sus pertenencias.
