Name: Phantom Beast
Nombre: Bestia Fantasma
Estado: modificada
Estado original: auto-trad

------ Data ------
LanguagesEN: Telepathy 100 feet
LanguagesES: Telepatía 100 pies.
SavesEN: -1 status to all saves vs. death effects
SavesES: -1 situación a todas las salvaciones contra efectos de muerte.
SensesEN: darkvision
SensesES: visión en la oscuridad
------ Description (en) ------
<p>The River of Souls, alongside the souls of dead sapient humanoids, also carries the spirits of monsters, animals, and other creatures. Likewise, it draws souls from the broad universe of the Material Plane, and thus human and elf souls mingle with those of far stranger creatures from untold worlds. Like any others, these far-flung spirits of strange creatures sometimes wash up on the shores of the Ethereal Plane, becoming phantoms far removed from the humanoid forms typically associated with ghosts and other undead.</p>
<p>The phantom below is one such entity: a strange beast from a distant world, echoing their behaviors from life as they search for their own fate post-mortem. Their unfamiliar appearance might lead observers to assume they're a monstrous being and attack, finding the phantom beast entirely willing to fight back. More compassionate adventurers might instead seek to help the phantom find their way back to the River of Souls to complete their spiritual journey.</p>
<hr />
<p>The typical trajectory for souls passing to the afterlife is fairly straightforward, according to most theologians. When a mortal dies, their soul enters the River of Souls and eventually reaches the Boneyard, where it is judged by Pharasma. The judged soul moves onto its appropriate domain of final rest-Heaven, Hell, Abaddon, and so forth-where it becomes a petitioner.</p>
<p>Complications arise, however, when a soul in queue for judgment prematurely departs from the River of Souls and is shunted into the Ethereal Plane. Whether as a result of nefarious interlopers like night hags, malignant planar magic, or even fate, these souls become dislodged from the natural order of life and death and linger in a sort of purgatory. Unlike petitioners, these ethereal phantoms retain memories of their life before death, and unlike spirits such as ghosts, phantoms aren't tinged with the foul influences of undeath-at least, not at first, though the threat of corruption hangs heavy over a phantom's existence. Some eventually succumb to that fate, while others eventually rejoin the River of Souls. Until then, these wandering souls are a kind unto themselves-one without a true home, agenda, or purpose.</p>
<p>Many phantoms have no desire to remain in their strange state of purgatory, either because they seek to continue their journey through the River of Souls or because they fear the corruption of undeath. In order to complete the natural spiritual cycle and become judged so they can continue to the afterlife, a phantom must simply find a way back into the River of Souls. Such a quest is no easy feat, however-the hazy mists of the Ethereal Plane can befuddle even the most experienced traveler, and numerous predators prowl the realm in search of stray souls to bind or devour.</p>
------ Description (es) ------
<p>El Río de las Almas, junto a las almas de humanoides sapientes muertos, también transporta los espíritus de monstruos, animales y otras criaturas. Asimismo, atrae almas del amplio universo del Plano Material, y así las almas humanas y élficas se mezclan con las de criaturas mucho más extrañas de mundos incontables. Como cualesquiera otros, estos espíritus lejanos de criaturas extrañas a veces llegan a las costas del Plano Etéreo, convirtiéndose en fantasmas muy alejados de las formas humanoides típicamente asociadas con fantasmas y otros muertos vivientes.</p> <p>La fantasma que se muestra a continuación es un fantasma que se encuentra en el Plano Etéreo.
<p>El fantasma que se muestra a continuación es una de estas entidades: una extraña bestia de un mundo lejano, que se hace eco de sus comportamientos en vida mientras busca su propio destino post-mortem. Su aspecto poco familiar podría llevar a los observadores a asumir que se trata de un ser monstruoso y atacar, encontrando a la bestia fantasma totalmente dispuesta a contraatacar. Los aventureros más compasivos podrían, en cambio, tratar de ayudar al fantasma a encontrar el camino de vuelta al Río de las Almas para completar su viaje espiritual.</p> <p><strong>Esta bestia fantasma no es un monstruo</strong>.
<hr />
<p>La trayectoria típica de las almas que pasan al más allá es bastante sencilla, según la mayoría de los teólogos. Cuando un mortal muere, su alma entra en el Río de las Almas y finalmente alcanza el Cementerio, donde es juzgada por Pharasma. El alma juzgada pasa a su correspondiente dominio de descanso final -el Cielo, el Infierno, Abaddon, etc.-, donde se convierte en peticionaria.</p> <p>
<p>Sin embargo, surgen complicaciones cuando un alma en cola para ser juzgada sale prematuramente del Río de las Almas y es desviada al Plano Etéreo. Ya sea como resultado de intrusos nefastos como las brujas nocturnas, de la magia maléfica del plano o incluso del destino, estas almas se ven apartadas del orden natural de la vida y la muerte y permanecen en una especie de purgatorio. A diferencia de los peticionarios, estos fantasmas etéreos conservan recuerdos de su vida anterior a la muerte y, a diferencia de espíritus como los fantasmas, los fantasmas no están teñidos de las asquerosas influencias de la inmortalidad, al menos no al principio, aunque la amenaza de la corrupción se cierne sobre la existencia de un fantasma. Algunos acaban sucumbiendo a ese destino, mientras que otros acaban uniéndose al Río de las Almas. Hasta entonces, estas almas errantes son una especie en sí mismas, sin un verdadero hogar, agenda o propósito.
<p>Muchos fantasmas no desean permanecer en su extraño estado de purgatorio, ya sea porque buscan continuar su viaje a través del Río de las Almas o porque temen la corrupción de la no muerte. Para completar el ciclo espiritual natural y ser juzgados para poder continuar hacia la otra vida, un fantasma simplemente debe encontrar la forma de volver al Río de las Almas. Sin embargo, tal búsqueda no es tarea fácil: las brumas nebulosas del Plano Etéreo pueden confundir incluso al viajero más experimentado, y numerosos depredadores merodean por el reino en busca de almas extraviadas a las que atar o devorar.</p> <p>
