Name: Elder Sphinx
Nombre: Esfinge Anciana
Estado: modificada
Estado original: auto-trad

------ Data ------
LanguagesEN: Tongues
LanguagesES: Lenguas
SensesEN: darkvision, true seeing
SensesES: visión verdadera en la oscuridad
------ Description (en) ------
<p>Towering over their kin, elder sphinxes are the pharaonic masters of their kind. They crave solitude in eternal vigil over sacred spaces, where they honor ancient pacts.</p>
<hr />
<p>Sphinxes are a family of mystical beings that combine leonine, avian, and usually humanoid features. Though the most common sphinxes are famous on their own merits, the family includes other types of sphinxes as well.</p>
------ Description (es) ------
<p>Alzándose sobre sus congéneres, las esfinges mayores son los maestros faraónicos de su especie. Ansían la soledad en eterna vigilia sobre los espacios sagrados, donde honran antiguos pactos.</p> <p>
<hr />
<p>Las esfinges son una familia de seres místicos que combinan rasgos leoninos, avianos y, por lo general, humanoides. Aunque las esfinges más Común son famosas por méritos propios, la familia incluye también otros tipos de esfinges.</p> <p>Las esfinges son seres místicos que combinan rasgos leoninos, aviares y, por lo general, humanoides.
