Name: Clockwork Dragon
Nombre: Dragón Mecánico
Estado: modificada
Estado original: auto-trad

------ Data ------
SensesEN: darkvision
SensesES: visión en la oscuridad
------ Description (en) ------
<p>Clockwork dragons are a marvel of clockwork design. These powerful masterpieces have the ability to fly, making them versatile and dangerous killers. A clockwork dragon's winding mechanism is more efficient than those of other clockworks, allowing it to partially reuse energy generated by flapping its wings. Creating a clockwork dragon requires not only an advanced understanding of clockwork design, but also a greater cache of rare resources, as its body requires solid reinforcement. As a result, most clockwork dragons have adamantine fortification. Creating a clockwork dragon without adamantine is entirely possible, though such dragons are typically smaller and more fragile.</p>
<hr />
<p>Intricate, complex machines, clockworks are built with care by highly skilled engineers. Though their creation involves some amount of magic, they're primarily mechanical, packed with precision-tuned gears and springs working in concert.</p>
<p>The sturdy mainspring within a clockwork must be wound to provide the energy needed to power the device. Some larger clockworks contain a series of springs for different limbs that each need to be wound. A clockwork's crafter creates a unique metal key while building the clockwork; winding the clockwork usually involves inserting the key into the machine's back and turning clockwise. Larger clockworks require greater strength to turn the key, and typically have larger keys to allow for more torque-some even accommodating a team of winders rather than an individual. Programming a clockwork requires both the key and the knowledge to set the program correctly, information usually reserved for the clockwork's creator or owner.</p>
------ Description (es) ------
<p>Los dragones mecánicos son una maravilla del diseño relojero. Estas poderosas obras maestras pueden volar, lo que los convierte en asesinos versátiles y peligrosos. El mecanismo de cuerda de un dragón de relojería es más eficiente que los de otros mecanismos de relojería, lo que le permite reutilizar parcialmente la energía generada al batir sus alas. Elaborar un dragón de relojería requiere no sólo una comprensión avanzada del diseño de relojería, sino también un mayor alijo de recursos raros, ya que su cuerpo requiere un refuerzo sólido. Como resultado, la mayoría de los dragones de relojería tienen una fortificación de adamantina. Elaborar un dragón de relojería sin adamantina es posible, aunque estos dragones suelen ser más pequeños y frágiles.
<hr />
<p>Máquinas intrincadas y complejas, los mecanismos de relojería son construidos con cuidado por ingenieros altamente cualificados. Aunque su creación implica cierta cantidad de magia, son principalmente mecánicos, repletos de engranajes y muelles afinados con precisión que trabajan de forma concertada.</p> <p>
<p>Hay que dar cuerda al muelle principal de un mecanismo de relojería para que suministre la energía necesaria. Algunos mecanismos más grandes contienen una serie de muelles para diferentes extremidades a los que hay que dar cuerda. El artesano de un mecanismo de relojería crea una llave metálica única mientras construye el mecanismo; para darle cuerda, normalmente hay que insertar la llave en la parte trasera de la máquina y girarla en el sentido de las agujas del reloj. Los mecanismos más grandes requieren una mayor fuerza para girar la llave y suelen tener llaves más grandes para permitir un mayor par de torsión. Para programar un mecanismo de relojería se necesita tanto la llave como los conocimientos necesarios para establecer el programa correctamente, información que suele estar reservada al creador o propietario del mecanismo.
