Parent Name: Hieracosphinx
Name: Shriek
Nombre: Shriek
Estado: modificada
Estado original: auto-trad

------ Description (en) ------
<p>The hieracosphinx emits a shrill, ear-piercing shriek. Each non-sphinx in a @Template[type:emanation|distance:60] must attempt a @Check[type:fortitude|dc:22] save. Any creature that attempts a save is temporarily immune for 24 hours.</p>
<hr />
<p><strong>Critical Success</strong> The creature is temporarily immune to that hieracosphinx's shriek for 24 hours.</p>
<p><strong>Success</strong> The creature is @UUID[Compendium.pf2e.conditionitems.9PR9y0bi4JPKnHPR]{Deafened} for 1 round.</p>
<p><strong>Failure</strong> The creature is deafened for 1 minute and @UUID[Compendium.pf2e.conditionitems.dfCMdR4wnpbYNTix]{Stunned 1}.</p>
------ Description (es) ------
<p>La hieracoesfinge emite un chillido estridente y penetrante. Cada criatura que no sea una hieracoesfinge en un @Template[type:emanation|distance:60] debe hacer una salvación @Check[type:fortitude|dc:22]. Cualquier criatura que haga un intento de salvación es temporalmente inmune durante 24 horas.</p> <p>
<hr />
<p><strong>Éxito crítico</strong> La criatura es temporalmente inmune al chillido de esa hieracoesfinge durante 24 horas.</p>
<p><strong>Éxito</strong> La criatura queda @UUID[Compendium.pf2e.conditionitems.9PR9y0bi4JPKnHPR]{Deafened} durante 1 asalto.</p> <p
<p><strong>Fallo</strong> La criatura queda ensordecida durante 1 minuto y @UUID[Compendium.pf2e.conditionitems.dfCMdR4wnpbYNTix]{Stunned 1}#.</p>
