Journal: Archetypes
Name: Soul Warden
Nombre: Soul Warden
Estado: modificada
Estado original: auto-trad

------ Description (en) ------
<p>You consider yourself an honorary psychopomp-a shepherd of spirits who ensures the cycle of souls progresses unimpeded. Although you're unable to safeguard the cycle of souls in its entirety, you strive to ensure each soul's time on the Material Plane proceeds without incident. You work to free souls from imprisonment, prevent necromancers from animating the dead, and destroy undead so their souls rejoin the cycle.</p>
<p>While most who hunt undead do so out of fear, vengeance, or a desire to protect the lives of others, you take a more measured and far less emotional approach; you destroy undead so their souls can continue their journey along the River of Souls, thus ensuring the continuation of existence. You understand that without the cycle of souls, the life cycle of the planes is disrupted, and all of existence could be consumed by the Maelstrom.</p>
<p>Nearly all soul wardens worship @UUID[Compendium.pf2e.deities.QZD0u1jxwz0kj8uI]{Pharasma} or one of the psychopomp ushers, especially @UUID[Compendium.pf2e.deities.UUcAqU3KeJSMNxGF]{Barzahk} the Passage, a psychopomp usher who routinely shirks their duties and needs help from mortal soul wardens. Soul wardens also often join organizations that regularly combat undead, including the Voices of the Spire and Ustalav's Ivory Reapers (page 14).</p>
<p><strong>Additional Feats</strong>: 4th @UUID[Compendium.pf2e.feats-srd.hT4INKGtly4QY8KN]{Domain Initiate}, Familiar; 8th @UUID[Compendium.pf2e.feats-srd.vQ4DNfpktmaqdgdM]{Expanded Domain Initiate}; 16th @UUID[Compendium.pf2e.feats-srd.uR44wELN9OlU68cL]{Advanced Domain}</p>
<section class="info">THE SOUL CYCLE
<p>A soul's journey begins on the Positive Energy Plane, where blank, empty souls attach themselves alongside the positive life essence of the plane to mortals on the Material Plane, forming a single living being. At the end of a mortal's life, these souls enter the Ethereal Plane, progressing through the River of Souls to Pharasma's Boneyard, where they're judged and sorted into the appropriate afterlife. Judged souls proceed to their assigned planes, becoming petitioners. These, too, die in time, becoming absorbed by and expanding their associated plane, as their own spiritual essence joins with the plane's as a substance known as quintessence. But the ever-churning Maelstrom breaks these planes down, scattering this planar quintessence throughout the Maelstrom and adjoining planes. Those pieces that land on the Positive Energy Plane eventually form new blank souls and the cycle begins anew.</p>
</section>
<h2>@UUID[Compendium.pf2e.feats-srd.yWawboNWFoJMVl0g]{Soul Warden Dedication} Feat 2</h2>
<p><strong>Prerequisites</strong> trained in Occultism or Religion, worships Pharasma or a psychopomp usher</p>
<hr />
<p>You can take 10 minutes to emblazon Pharasma's holy sigil-a spiraling comet that represents the winding path a soul takes through its existence-upon a shield, tabard, banner, or other prominent object that your wear or wield. The symbol doesn't fade until 1 year has passed, but if you emblazon the symbol again, any symbol you previously emblazoned and any symbol already emblazoned on that item instantly disappears. The item becomes a religious symbol of Pharasma and can be used as a divine focus while emblazoned.</p>
<p>Whenever an undead creature or captive soul is within 100 feet of this object, the spiral glows, shedding dim blue light in a 10-foot radius. If the creature is hiding or the soul is @UUID[Compendium.pf2e.conditionitems.iU0fEDdBp3rXpTMC]{Hidden}, it must succeed at a Stealth check against your Perception DC to fool the sigil and prevent the spiral from glowing.</p>
<p>In addition, you can cast <em>@UUID[Compendium.pf2e.spells-srd.kcelf6IHl3L9VXXg]{Disrupt Undead}</em> as a divine innate cantrip at will. As normal, a cantrip is automatically heightened to half your level rounded up. You gain access to the @UUID[Compendium.pf2e.actionspf2e.aBQ8ajvEBByv45yz]{Cast a Spell} activity if you didn't have it already. You're trained in divine spell attack rolls and spell DCs. Your key spellcasting ability for these spells is Wisdom.</p>
<p>When you have at least two other feats from this archetype, the spiral glows with bright light in a 10-foot radius (and dim light for the next 10 feet). Feats that require a creature or object to be in the light of your spiral function whether it's in the bright or dim light.</p>
<p><strong>Special</strong> You can't select another dedication feat until you have gained two other feats from the soul warden archetype.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.EsA2F4R3UwUdI8Px]{Cycle Spell} Feat 4</h2>
<p><strong>Prerequisites</strong> Soul Warden Dedication</p>
<hr />
<p>Your devotion to the cycle of souls grants you an additional divine spell. Choose from <em>@UUID[Compendium.pf2e.spells-srd.XSujb7EsSwKl19Uu]{Bless}</em>, <em>@UUID[Compendium.pf2e.spells-srd.2iQKhCQBijhj5Rf3]{Disrupting Weapons}</em>, or <em>@UUID[Compendium.pf2e.spells-srd.rfZpqmj0AIIdkVIs]{Heal}</em>. You must make this selection when you take this feat and it can't be changed. Once per day, while your spiral is glowing, you can cast the selected spell as a divine innate spell.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.GkPbsX5RZWyI0qFj]{Psychopomp Familiar} Feat 4</h2>
<p><strong>Prerequisites</strong> Soul Warden Dedication, familiar</p>
<hr />
<p>Your familiar becomes a masked psychopomp-an extraplanar guardian of the cycle of souls. This familiar continues to use all the same rules as other familiars, but one of its abilities must always be speech and it has the monitor and psychopomp traits. As normal when a familiar must always have a certain ability, the speech ability counts against your familiar's abilities each day.</p>
<p>You can select three familiar or master abilities each day, instead of two, but one must be one of the following psychopomp familiar abilities.</p>
<ul>
<li><strong>Soul Sight</strong> Your familiar gains lifesense with a range of 30 feet.</li>
<li><strong>Spirit Touch</strong> Your familiar can touch incorporeal creatures. If you have the spell delivery master ability from your familiar, any spell the familiar delivers with it gains the benefits of the @UUID[Compendium.pf2e.equipment-srd.JQdwHECogcTzdd8R]{Ghost Touch} property rune.</li>
</ul>
<h2>@UUID[Compendium.pf2e.feats-srd.8rKzUpDxAi8tMk7I]{Liberate Soul} Feat 6</h2>
<p><strong>Prerequisites</strong> Soul Warden Dedication</p>
<hr />
<p>The light flows from your sigil of Pharasma to shatter the bonds imprisoning a soul. You attempt to counteract a possession effect, or an effect, object, or spell that is imprisoning a soul (such as <em>@UUID[Compendium.pf2e.spells-srd.GYmXvS9NJ7QwfWGg]{Bind Soul}</em>, a soul gem, or a devourer's devoured souls). You must be within 60 feet of the possessed creature or object, or of the receptacle imprisoning the soul. Your counteract level is half your level rounded up, and your counteract modifier is your divine spell DC - 10. If the attempt fails, you can't use Liberate Soul against that particular effect again unless circumstances have changed drastically, as determined by the GM.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.ef57tIj30IaPnSgC]{Spiral Sworn} Feat 6</h2>
<p><strong>Prerequisites</strong> Soul Warden Dedication</p>
<hr />
<p>You trace a spiral in the air while intoning prayers to Pharasma, gaining her blessing for a time. For 3 rounds, your Strikes and spells deal additional damage against undead, creatures in possession of an imprisoned soul, or creatures you have witnessed create or command undead. You gain a status bonus to damage with your Strikes against these creatures equal to the number of weapon damage dice. Spells you cast from spell slots gain a status bonus to damage against these creatures equal to the level of the spell; this bonus applies only to spells that deal damage and don't have a duration.</p>
<p>If your spiral is glowing, you can target a willing creature in its light. If you do, that creature gains the bonuses instead of you.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.4HqPkJeSDpqYeGNn]{Enhanced Psychopomp Familiar} Feat 8</h2>
<p><strong>Prerequisites</strong> Psychopomp Familiar</p>
<hr />
<p>Your psychopomp's continued service in Pharasma's name brings it favor from the goddess. It might change appearance to look like a different, more powerful kind of psychopomp. You can select four familiar or master abilities each day, instead of two, but two must be from the Psychopomp Familiar feat or the following ability.</p>
<ul>
<li><strong>Augury</strong> Your familiar can glimpse the strands of fate to give you a cryptic clue regarding your future. Your familiar can cast <em>@UUID[Compendium.pf2e.spells-srd.41TZEjhO6D1nWw2X]{Augury}</em> once per day using your magical tradition and spell DC. You must be at least 8th level to select this ability.</li>
</ul>
<h2>@UUID[Compendium.pf2e.feats-srd.tBg3FZST3nX5TfLf]{Safeguard Soul} Feat 8</h2>
<p><strong>Prerequisites</strong> Soul Warden Dedication</p>
<hr />
<p>You've girded your soul against outside interference. You gain a +2 status bonus to saving throws against death effects, possession effects, and effects that attempt to manipulate or steal your soul. You can't be transformed into an undead by any means. While your spiral is glowing, your allies in the light of the spiral gain this benefit as well.</p>
<h2>@UUID[Compendium.pf2e.feats-srd.L7hs5XOCbJmh0H0e]{Expand Spiral} Feat 10</h2>
<p><strong>Prerequisites</strong> Spiral Sworn</p>
<hr />
<p>Your prayers encompass your companions, granting you the ability to share Pharasma's blessings. When you use Spiral Sworn, you can spend 2 actions instead of 1 to grant the benefits to all allies who are in the light of your spiral when you take the action.</p>
------ Description (es) ------
<p>Te consideras un psicopompo honorario, un pastor de espíritus que garantiza que el ciclo de las almas progrese sin obstáculos. Aunque eres incapaz de salvaguardar el ciclo de las almas en su totalidad, te esfuerzas por garantizar que el tiempo de cada alma en el Plano Material transcurra sin incidentes. Trabajas para liberar a las almas de su cautiverio, impedir que los nigromantes animen a los muertos y destruir a los muertos vivientes para que sus almas se reincorporen al ciclo.</p> <p>La mayoría de los que se dedican a destruir a los muertos vivientes se dedican a destruir a los muertos vivientes para que sus almas se reincorporen al ciclo.</p> <p>La mayoría de los que se dedican a destruir a los muertos vivientes se dedican a destruir a los muertos vivientes.
<p>Mientras que la mayoría de los que cazan muertos vivientes lo hacen por miedo, venganza o deseo de proteger las vidas de otros, tú adoptas un enfoque más comedido y mucho menos emocional; destruyes muertos vivientes para que sus almas puedan continuar su viaje por el Río de las Almas, asegurando así la continuación de la existencia. Entiendes que sin el ciclo de las almas, el ciclo vital de los planos se ve perturbado, y toda la existencia podría ser consumida por el Maelstrom.</p> <p>
<p>Casi todos los guardianes de almas adoran a @UUID[Compendium.pf2e.deities.QZD0u1jxwz0kj8uI]{Pharasma} o a uno de los ujieres psicopompos, especialmente a @UUID[Compendium.pf2e.deities.UUcAqU3KeJSMNxGF]{Barzahk}## el Pasaje, un ujier psicopompo que habitualmente elude sus obligaciones y necesita ayuda de los guardianes de almas mortales. Los guardianes de almas también suelen unirse a organizaciones que combaten regularmente a muertos vivientes, como las Voces de la Espira y los Segadores de Marfil de Ustalav (página 14).</p> <p
<p><strong>Feats adicionales</strong>: 4º @UUID[Compendium.pf2e.feats-srd.hT4INKGtly4QY8KN]{Domain Initiate}, Familiar; 8º @UUID[Compendium.pf2e.feats-srd.vQ4DNfpktmaqdgdM]{Expanded Domain Initiate}; 16º @UUID[Compendium.pf2e.feats-srd.uR44wELN9OlU68cL]{Advanced Domain}</p>
<section class="info">EL CICLO DEL ALMA
<p>El viaje de un alma comienza en el Plano de Energía Positiva, donde las almas en blanco y vacías se aferran junto a la esencia vital positiva del plano a los mortales del Plano Material, formando un único ser vivo. Al final de la vida de un mortal, estas almas entran en el Plano Etéreo, avanzando por el Rï¿½o de las Almas hasta el Cementerio de Pharasma, donde son juzgadas y clasificadas en la otra vida apropiada. Las almas juzgadas proceden a sus planos asignados, convirtiéndose en peticionarios. Éstos también mueren con el tiempo y son absorbidos y expandidos por su plano asociado, ya que su propia esencia espiritual se une a la del plano en una sustancia conocida como quintaesencia. Pero el siempre agitado Maelstrom rompe estos planos, esparciendo esta quintaesencia planar por todo el Maelstrom y los planos adyacentes. Aquellos trozos que aterrizan en el Plano de Energía Positiva acaban formando nuevas almas en blanco y el ciclo comienza de nuevo.</p> <p>La quintaesencia planar se desintegra en el Plano de Energía Positiva.
</section>
<h2>@UUID[Compendium.pf2e.feats-srd.yWawboNWFoJMVl0g]{Dedicación del Guardián del Alma} Hazaña 2</h2>
<p><strong>Requisitos previos</strong> formado en Ocultismo o Religión, adora a Pharasma o a un ujier psicopompo</p>
<hr />
<p>Puedes tardar 10 minutos en estampar el sello sagrado de Pharasma -un cometa en espiral que representa el sinuoso camino que recorre un alma a lo largo de su existencia- en un escudo, tabardo, estandarte u otro objeto destacado que lleves o empuñes. El símbolo no se desvanece hasta que ha pasado 1 año, pero si estampas el símbolo de nuevo, cualquier símbolo que hayas estampardo previamente y cualquier símbolo ya estampardo en ese objeto desaparece instantáneamente. El objeto se convierte en un símbolo religioso de Pharasma y puede usarse como foco divino mientras esté blasonado.</p> <p>
<p>Cuando una criatura muerto viviente o un alma cautiva se encuentra a menos de 100 pies de este objeto, la espiral brilla, derramando una tenue luz azul en un radio de 10 pies. Si la criatura se esconde o el alma está @UUID[Compendium.pf2e.conditionitems.iU0fEDdBp3rXpTMC]{Oculta}#, debe superar un chequeo de Sigilo contra tu DC de Percepción para engañar al sello y evitar que la espiral brille.</p> <p>
<p>Además, puedes lanzar <em>@UUID[Compendium.pf2e.spells-srd.kcelf6IHl3L9VXXg]{Disrupt Undead}</em> como un cantrip divino innato a voluntad. Como es normal, un truco se potencia automáticamente a la mitad de tu nivel redondeado hacia arriba. Obtienes acceso a la actividad @UUID[Compendium.pf2e.actionspf2e.aBQ8ajvEBByv45yz]{Cast a Spell} si aún no la tenías. Estás entrenado en tiradas de ataque y CC de conjuros divinos. Tu habilidad clave de lanzamiento de conjuros para estos conjuros es Sabiduría.</p> <p>
<p>Cuando tienes al menos otras dos proezas de este arquetipo, la espiral brilla con luz brillante en un radio de 10 pies (y luz tenue durante los siguientes 10 pies). Las proezas que requieren que una criatura u objeto esté bajo la luz de tu espiral funcionan tanto si está bajo la luz brillante como si está bajo la luz tenue.</p> <p><strong>Luz brillante</strong>.
<p><strong>Especial</strong> No puedes seleccionar otra proeza de dedicación hasta que hayas obtenido otras dos proezas del arquetipo de guardián de almas.</p> <p>Especial</strong>.
<h2>@UUID[Compendium.pf2e.feats-srd.EsA2F4R3UwUdI8Px]{Hechizo de ciclo} Feat 4</h2>
<p><strong>Requisitos previos</strong> Dedicación del Guardián de Almas</p>
<hr />
<p>Tu devoción al ciclo de las almas te otorga un conjuro divino adicional. Elige entre <em>@UUID[Compendium.pf2e.spells-srd.XSujb7EsSwKl19Uu]{Bless}</em>, <em>@UUID[Compendium.pf2e.spells-srd.2iQKhCQBijhj5Rf3]{Armas Disruptoras}</em>, o <em>@UUID[Compendium.pf2e.spells-srd.rfZpqmj0AIIdkVIs]{Curar}</em>. Usted debe hacer esta selección cuando usted toma esta hazaña y no se puede cambiar. Una vez al día, mientras tu espiral esté brillando, puedes lanzar el conjuro seleccionado como un conjuro divino innato.</p> <p>
<h2>@UUID[Compendium.pf2e.feats-srd.GkPbsX5RZWyI0qFj]{Psicopompo Familiar} Hazaña 4</h2>
<p><strong>Requisitos previos</strong> Dedicación de guardián de almas, Familiar</p>
<hr />
<p>Tu familiar se convierte en un psicopompo enmascarado, un guardián extraplanar del ciclo de las almas. Este Familiar sigue usando las mismas reglas que los demás familiares, pero una de sus habilidades debe ser siempre hablar y tiene los rasgos monitor y psicopompo. Como es normal cuando un familiar debe tener siempre una determinada habilidad, la habilidad de habla cuenta para las habilidades de tu familiar cada día.</p> <p>Este familiar tiene un rasgo de monitor y psicopompo.
<p>Puedes seleccionar tres habilidades de familiar o maestro cada día, en lugar de dos, pero una debe ser una de las siguientes habilidades de familiar de psicopompo.</p>
<ul>
<li><strong>Vista del alma</strong> Tu Familiar obtiene sentido de la vida con un rango de distancia de 30 pies.</li> <li><strong>Vista del alma</strong>.
<li><strong>Tocar espíritu</strong> Tu familiar puede tocar criaturas incorpóreas. Si tienes la habilidad maestra de entrega de conjuros de tu Familiar, cualquier conjuro que el Familiar entregue con él obtiene los beneficios de la runa de propiedad @UUID[Compendium.pf2e.equipment-srd.JQdwHECogcTzdd8R]{Toque fantasmal}#.</li> <li><strong>Toque fantasmal</strong>.
</ul>
<h2>@UUID[Compendium.pf2e.feats-srd.8rKzUpDxAi8tMk7I]{Alma libre} Feat 6</h2>
<p><strong>Requisitos previos</strong> Dedicación de guardián de almas</p>
<hr />
<p>La luz fluye de tu sello de Pharasma para estallar los lazos que aprisionan un alma. Haces un intento de contrarrestar un efecto de posesión, o un efecto, objeto o conjuro que esté aprisionando un alma (como <em>@UUID[Compendium.pf2e.spells-srd.GYmXvS9NJ7QwfWGg]{Bind Soul}</em>, una gema de alma o las almas devoradas de un devorador). Debes estar a menos de 60 pies de la criatura u objeto poseiódo, o del receptáculo que aprisiona el alma. Tu nivel de contrarrestar es la mitad de tu nivel redondeado hacia arriba, y tu modificador de contrarrestar es tu DC de conjuro divino - 10. Si el intento falla, no puedes volver a usar Liberar alma contra ese efecto en particular a menos que las circunstancias hayan cambiado drásticamente, según determine el GM.</p> <p>
<h2>@UUID[Compendium.pf2e.feats-srd.ef57tIj30IaPnSgC]{Spiral Sworn} Feat 6</h2>
<p><strong>Requisitos previos</strong> Dedicación del Guardián de Almas</p>
<hr />
<p>Trazas una espiral en el aire mientras entonas plegarias a Pharasma, obteniendo su bendición durante un tiempo. Durante 3 asaltos, tus Golpes y conjuros infligen daño adicional contra muertos vivientes, criaturas en posesión de un alma cautiverio o criaturas a las que hayas presenciado crear muertos vivientes o darles órdenes. Ganas un bonificador de situación al daño con tus Golpes contra estas criaturas igual al número de dados de daño de arma. Los conjuros que lances desde ranuras de conjuro obtienen una situación de bonificación al daóo contra estas criaturas igual al nivel del conjuro; esta bonificación se aplica solo a los conjuros que infligen daóo y no tienen duración.
<p>Si tu espiral está brillando, puedes designar como objetivo a una criatura dispuesta a su luz. Si lo haces, esa criatura gana las bonificaciones en lugar de ti.</p> <p>
<h2>@UUID[Compendium.pf2e.feats-srd.4HqPkJeSDpqYeGNn]{Psicopompo Familiar Mejorado} Hazaña 8</h2>
<p><strong>Requisitos previos</strong> Psicopompo Familiar</p>
<hr />
<p>El servicio continuado de tu psicopompo en nombre de Pharasma le otorga el favor de la diosa. Puede cambiar de aspecto y parecerse a otro tipo de psicopompo más poderoso. Puedes elegir cuatro habilidades familiares o maestras cada día, en vez de dos, pero dos deben ser de la proeza Familiar del psicopompo o de la siguiente habilidad.</p> <p>
<ul>
<li><strong>Augurio</strong> Tu familiar puede vislumbrar los hilos del destino para darte una pista críptica sobre tu futuro. Tu familiar puede lanzar <em>@UUID[Compendium.pf2e.spells-srd.41TZEjhO6D1nWw2X]{Augurio}</em> una vez al día usando tu tradición mágica y tu DC de conjuro. Debes ser al menos de 8º nivel para seleccionar esta habilidad.</li> <li>
</ul>
<h2>@UUID[Compendium.pf2e.feats-srd.tBg3FZST3nX5TfLf]{Safeguard Soul} Feat 8</h2>
<p><strong>Requisitos previos</strong> Dedicación de guardián del alma</p>
<hr />
<p>Has ceñido tu alma contra interferencias externas. Ganas un bonificador de situación +2 a las tiradas de salvación contra efectos de muerte, efectos de posesión y efectos que hagan el intento de manipular o robar tu alma. No puedes ser transformado en un muerto viviente por ningún medio. Mientras tu espiral esté brillando, tus aliados en la luz de la espiral ganan este beneficio también.</p> <p>
<h2>@UUID[Compendium.pf2e.feats-srd.L7hs5XOCbJmh0H0e]{Expander Spiral} Feat 10</h2>
<p><strong>Requisitos previos</strong> Espiral jurada</p>
<hr />
<p>Tus plegarias abarcan a tus compañeros, otorgándote la capacidad de compartir las bendiciones de Pharasma. Cuando usas Espiral jurada, puedes gastar 2 acciones en vez de 1 para otorgar los beneficios a todos los aliados que estén bajo la luz de tu espiral cuando realices la acción.</p> <p>
