Name: Prowler Wight
Nombre: Prowler Wight
Estado: modificada
Estado original: auto-trad

------ Data ------
HPDetailsEN: negative healing
HPDetailsES: curación negativa
SensesEN: darkvision
SensesES: visión en la oscuridad
------ Description (en) ------
<p>Often found lurking in the dark, prowler wights wield subterfuge as their greatest weapon. They frequently feign death in old sewers, graveyards, and mausoleums, waiting for hapless victims to pass by before striking.</p>
<hr />
<p>Wights are undead beings of spite who primarily stalk places related to death.</p>
------ Description (es) ------
<p>A menudo encontrados al acecho en la oscuridad, los brujos merodeadores esgrimen el subterfugio como su mejor arma. Frecuentemente fingen su muerte en viejas alcantarillas, cementerios y mausoleos, esperando a que las desventuradas víctimas pasen por allí antes de atacar.</p> <p>Los brujos merodeadores son los más peligrosos.
<hr />
<p>Los wights son seres muertos vivientes de rencor que acechan principalmente lugares relacionados con la muerte.</p> <p>Los wights son seres muertos vivientes de rencor que acechan principalmente lugares relacionados con la muerte.
