Parent Name: Doom of Tomorrow
Name: Apocalypse Beam
Nombre: Apocalypse Beam
Estado: modificada
Estado original: auto-trad

------ Description (en) ------
<p><strong>Trigger</strong> A creature steps within 10 feet of the back of a diorama alcove</p>
<hr />
<p><strong>Effect</strong> The trap fires an apocalypse beam at that creature.</p>
------ Description (es) ------
<p><strong>Desencadenante</strong> Una criatura da un paso a menos de 3 metros de la parte trasera de una alcoba de diorama</p>
<hr />
<p><strong>Efecto</strong> La trampa dispara un rayo de apocalipsis a esa criatura.</p> <p
