Name: Crimson Worm
Nombre: Gusano Carmesí
Estado: modificada
Estado original: auto-trad

------ Data ------
HPDetailsEN: fire healing
HPDetailsES: curación por fuego
SensesEN: darkvision, tremorsense (imprecise) 100 feet
SensesES: visión en la oscuridad, sentido del temblor (impreciso) 100 pies.
------ Description (en) ------
<p>Among the most dangerous cave worms are the fiery crimson worms. In addition to being even larger than azure or purple worms, the crimson worm has a penchant for burrowing through volcanic regions that, over the generations, have infused it with a supernatural link to the Elemental Plane of Fire. The molten heart of an active volcano is an attractive lair for a crimson worm, as are the sprawling fields of bubbling magma found in the deepest reaches of the Darklands. Legends from ancient peoples, precursor dwarven societies, and colonists of the Elemental Planes populated moats of lava with crimson worms likely have some basis in truth, although the methods such ancients used to keep these "moat worms" contained and prevented them from chewing their way through fortress foundations must have been significant.</p>
<p>Crimson worms sometimes frequent areas on the surface where volcanism creates hot springs or other geothermal features, but even then they prefer to spend most of their time burrowing through the ground in their never-ending search for sustenance. Surface lands claimed by crimson worms are notable for the mound-shaped burrows these creatures leave behind as they dig.</p>
<hr />
<p>Cave worms are gigantic scavengers that bore through the depths of the world, eating whatever material they find. Named for their distinctive colorations, these worms are ravenous and display overwhelming destructive capabilities. Cave worms of different colors and abilities lurk in the more remote corners of the world-tales speak of white worms that dwell within immense glaciers or icebergs and gray worms that burrow through the boneyards of long-forgotten ruins, to name a few.</p>
------ Description (es) ------
<p>Entre los gusanos de las cavernas más peligrosos se encuentran los ardientes gusanos carmesí. Además de ser aún más grandes que los gusanos azules o púrpuras, el gusano carmesí tiene predilección por excavar en regiones volcánicas que, a lo largo de las generaciones, le han infundido un vínculo sobrenatural con el Plano Elemental del Fuego. El corazón fundido de un volcán activo es una guarida atractiva para un gusano carmesí, al igual que los extensos campos de magma burbujeante que se encuentran en los confines más profundos de las Tierras Oscuras. Las leyendas de los pueblos antiguos, las sociedades enanas precursoras y los colonos de los Planos Elementales que poblaban fosos de lava con gusanos carmesí probablemente tengan alguna base de verdad, aunque los métodos que tales antiguos utilizaban para mantener contenidos a estos "gusanos de foso" y evitar que se abrieran camino a mordiscos a través de los cimientos de las fortalezas debieron ser significativos.</p> <p>Los gusanos carmesí son una especie de guarida atractiva para los gusanos carmesí.
<p>Los gusanos carmesí frecuentan a veces zonas de la superficie donde el vulcanismo crea fuentes termales u otras características geotérmicas, pero incluso entonces prefieren pasar la mayor parte del tiempo excavando en el suelo en su interminable búsqueda de sustento. Las tierras de la superficie que ocupan los gusanos carmesí destacan por las madrigueras en forma de montículo que dejan estas criaturas al excavar.</p> <p>
<hr />
<p>Los gusanos de las cavernas son gigantescos carroñeros que perforan las profundidades del mundo, comiendo cualquier material que encuentran. Llamados así por sus distintivas coloraciones, estos gusanos son voraces y muestran una capacidad destructiva abrumadora. Gusanos cavernícolas de diferentes colores y habilidades acechan en los rincones más remotos del mundo: los cuentos hablan de gusanos blancos que habitan dentro de inmensos glaciares o icebergs y gusanos grises que escarban en los cementerios de ruinas olvidadas hace mucho tiempo, por nombrar unos pocos.</p> <p>
