Name: Morrigna
Nombre: Morrigna
Estado: modificada
Estado original: auto-trad

------ Data ------
HPDetailsEN: regeneration 20 (deactivated by acid or fire)
HPDetailsES: regeneración 20 (desactivado por ácido o fuego)
LanguagesEN: Speak with Animals, Tongues
LanguagesES: Hablar con los animales, don de lenguas
SavesEN: +1 status to all saves vs. magic
SavesES: +1 situación a todas las salvaciones contra magia.
SensesEN: darkvision, lifesense 60 feet
SensesES: Visión en la oscuridad, sentido de la vida 60 pies.
SpeedsEN: from spider climb spell
SpeedsES: del hechizo Trepar de ara
------ Description (en) ------
<p>Bounty hunters and investigators, morrignas seek out creatures that thwart death or interfere with the natural flow of souls. Morrignas dress in flowing spider silk and wear masks reminiscent of webs, as they consider patient and watchful spiders to be their spiritual kin.</p>
<hr />
<p>Psychopomps are guardians and shepherds of the dead native to the Boneyard, the vast plane of graves where mortal souls are judged and sent on to their eternal rewards or damnations. Psychopomps ensure that the dead come to terms with their transition from mortality and are properly sorted into the appropriate afterlife. They also protect souls from being preyed upon by supernatural predators. Nearly all psychopomps wear masks, especially when they're likely to be interacting with mortals, although the types of masks they wear are as varied as the psychopomps themselves. The courts of the Boneyard preside in Requian, a somber yet melodic language spoken slowly with various tonal shifts.</p>
------ Description (es) ------
<p>Cazadoras de recompensas e investigadoras, las morrignas buscan criaturas que frustran la muerte o interfieren en el flujo natural de las almas. Los morrignas se visten con fluidas sedas de araña y llevan máscaras que recuerdan a telaras, ya que consideran a las pacientes y vigilantes aras como sus parientes espirituales.</p> <p><strong>Cazadores de recompensas e investigadores</strong>.
<hr />
<p>Los psicopompos son guardianes y pastores de los muertos nativos del Cementerio, el vasto plano de tumbas donde se juzga a las almas mortales y se las envía a sus recompensas o recados eternos. Los psicopompos se encargan de que los muertos asuman su transición de la mortalidad y sean clasificados adecuadamente en la otra vida. También protegen a las almas de la presa de los depredadores sobrenaturales. Casi todos los psicopompos llevan máscaras, sobre todo cuando van a interactuar con mortales, aunque los tipos de máscaras que llevan son tan variados como los propios psicopompos. Las cortes del Cementerio presiden en requiano, un idioma sombrío pero melódico que se habla lentamente con varios cambios tonales.</p> <p>
