Name: Sphinx
Nombre: Esfinge
Estado: modificada
Estado original: auto-trad

------ Data ------
LanguagesEN: Comprehend Language
LanguagesES: Comprensión idiomática
SensesEN: darkvision; detect magic, see invisibility
SensesES: visión en la oscuridad; detectar magia, ver lo invisible
------ Description (en) ------
<p>Sphinxes are mystical beings with the body of a lion, the wings of a great bird, and the upper torso and head of a human. They are often maligned in legends as nothing more than monsters, and though they are quick to anger and are capable of exacting deadly retribution for perceived slights, they are also very intelligent.</p>
<p>Sphinxes are often associated with desert regions, but they can dwell in more moderate climates as well. They form small groups consisting of a single, extended family that hunts and works together to protect and teach their young. As they mature, sphinxes develop a wanderlust, a drive to gather hidden lore and solve the world's greatest riddles-the trait that is perhaps most often identified with their kind.</p>
<p>While sometimes bound into service as guardians for powerful spellcasters, lone sphinxes may also be encountered on journeys of discovery and as purveyors of esoteric lore. If treated with the proper respect-and fed well-a sphinx can demonstrate a willingness to exchange information. Their favorite currency is, of course, riddles and secrets. One who can trade knowledge for knowledge has a much better chance of succeeding while bargaining with a sphinx. However, a sphinx's insatiable thirst for new riddles as well their extensive collection of secrets accumulated over hundreds of years of life-makes it difficult to offer them something they don't already know. Those who attempt to trade petty insight and stale riddles may invoke a sphinx's ire and will not live long enough to regret it.</p>
------ Description (es) ------
<p>Las esfinges son seres místicos con el cuerpo de un león, las alas de un gran pájaro y la parte superior del torso y la cabeza de un humano. Las leyendas suelen calificarlas de monstruos y, aunque se enfadan con rapidez y son capaces de vengarse letalmente de los desaires que perciben, también son muy inteligentes.</p> <p>Las esfinges son seres místicos con cuerpo de león, alas de gran ave y parte superior del torso y la cabeza de un ser humano.
<p>Las esfinges suelen asociarse con regiones desérticas, pero también pueden habitar en climas más moderados. Forman pequeños grupos compuestos por una única familia extensa que caza y trabaja unida para proteger y enseñar a sus crías. A medida que maduran, las esfinges desarrollan un ansia viajera, un impulso por reunir conocimientos ocultos y resolver los enigmas más grandes del mundo, el rasgo que quizás se identifique más a menudo con su especie.</p> <p>Las esfinges, aunque a veces están ligadas a la naturaleza, pueden ser muy diferentes.
<p>Aunque a veces están al servicio de poderosos hechiceros como guardianes, las esfinges solitarias también pueden encontrarse en viajes de descubrimiento y como proveedoras de sabiduría esotérica. Si se la trata con el debido respeto y se la alimenta bien, una esfinge puede mostrarse dispuesta a intercambiar información. Su moneda favorita son, por supuesto, los acertijos y los secretos. Quien sepa intercambiar conocimiento por conocimiento tendrá muchas más posibilidades de negociar con una esfinge. Sin embargo, su insaciable sed de nuevos enigmas y su extensa colección de secretos acumulados a lo largo de cientos de años de vida hacen que sea difícil ofrecerles algo que no sepan ya. Aquellos que hagan un intercambio de conocimientos insignificantes y acertijos rancios pueden invocar la ira de una esfinge y no vivirán lo suficiente como para lamentarlo.</p> <p>La Esfinge es una de las criaturas más poderosas del mundo.
