Parent Name: Praise of Yog-Sothoth
Name: Reactive Charge
Nombre: Carga reactiva
Estado: modificada
Estado original: auto-trad

------ Description (en) ------
<p><strong>Trigger</strong> A creature spends more than 1 round in the room without speaking aloud the phrases appearing in the alcove.</p>
<hr />
<p><strong>Effect</strong> The creature takes [[/r 12d6[cold]]] damage (@Check[type:fortitude|dc:41|basic:true], plus @UUID[Compendium.pf2e.conditionitems.eIcWbB5o3pP6OIMe]{Immobilized} for 1 minute on a critical failure). The trap then rolls initiative.</p>
------ Description (es) ------
<p><strong>Desencadenante</strong> Una criatura pasa más de 1 asalto en la sala sin decir en voz alta las frases que aparecen en la alcoba.</p> <p
<hr />
<p><strong>Efecto</strong> La criatura recibe [[/r 12d6[frío]]] de daño (@Check[type:fortitude|dc:41|basic:true], más @UUID[Compendium.pf2e.conditionitems.eIcWbB5o3pP6OIMe]{Immobilizado}# durante 1 minuto en caso de fallo crítico). La trampa tira entonces iniciativa.</p>
